I1228 10:46:34.246735 21670 layer_factory.hpp:77] Creating layer input
I1228 10:46:34.246752 21670 net.cpp:100] Creating Layer input
I1228 10:46:34.246762 21670 net.cpp:408] input -> data
I1228 10:46:34.303053 21670 net.cpp:150] Setting up input
I1228 10:46:34.303083 21670 net.cpp:157] Top shape: 1 3 320 320 (307200)
I1228 10:46:34.303089 21670 net.cpp:165] Memory required for data: 1228800
I1228 10:46:34.303098 21670 layer_factory.hpp:77] Creating layer data_input_0_split
I1228 10:46:34.303112 21670 net.cpp:100] Creating Layer data_input_0_split
I1228 10:46:34.303122 21670 net.cpp:434] data_input_0_split <- data
I1228 10:46:34.303133 21670 net.cpp:408] data_input_0_split -> data_input_0_split_0
I1228 10:46:34.303164 21670 net.cpp:408] data_input_0_split -> data_input_0_split_1
I1228 10:46:34.303179 21670 net.cpp:408] data_input_0_split -> data_input_0_split_2
I1228 10:46:34.303190 21670 net.cpp:408] data_input_0_split -> data_input_0_split_3
I1228 10:46:34.303198 21670 net.cpp:408] data_input_0_split -> data_input_0_split_4
I1228 10:46:34.303285 21670 net.cpp:150] Setting up data_input_0_split
I1228 10:46:34.303297 21670 net.cpp:157] Top shape: 1 3 320 320 (307200)
I1228 10:46:34.303303 21670 net.cpp:157] Top shape: 1 3 320 320 (307200)
I1228 10:46:34.303308 21670 net.cpp:157] Top shape: 1 3 320 320 (307200)
I1228 10:46:34.303313 21670 net.cpp:157] Top shape: 1 3 320 320 (307200)
I1228 10:46:34.303318 21670 net.cpp:157] Top shape: 1 3 320 320 (307200)
I1228 10:46:34.303321 21670 net.cpp:165] Memory required for data: 7372800
I1228 10:46:34.303325 21670 layer_factory.hpp:77] Creating layer conv1_1
I1228 10:46:34.303345 21670 net.cpp:100] Creating Layer conv1_1
I1228 10:46:34.303354 21670 net.cpp:434] conv1_1 <- data_input_0_split_0
I1228 10:46:34.303365 21670 net.cpp:408] conv1_1 -> conv1_1
I1228 10:46:35.249328 21670 net.cpp:150] Setting up conv1_1
I1228 10:46:35.249361 21670 net.cpp:157] Top shape: 1 64 320 320 (6553600)
I1228 10:46:35.249364 21670 net.cpp:165] Memory required for data: 33587200
I1228 10:46:35.249392 21670 layer_factory.hpp:77] Creating layer relu1_1
I1228 10:46:35.249414 21670 net.cpp:100] Creating Layer relu1_1
I1228 10:46:35.249419 21670 net.cpp:434] relu1_1 <- conv1_1
I1228 10:46:35.249425 21670 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I1228 10:46:35.249624 21670 net.cpp:150] Setting up relu1_1
I1228 10:46:35.249631 21670 net.cpp:157] Top shape: 1 64 320 320 (6553600)
I1228 10:46:35.249634 21670 net.cpp:165] Memory required for data: 59801600
I1228 10:46:35.249636 21670 layer_factory.hpp:77] Creating layer conv1_2
I1228 10:46:35.249645 21670 net.cpp:100] Creating Layer conv1_2
I1228 10:46:35.249647 21670 net.cpp:434] conv1_2 <- conv1_1
I1228 10:46:35.249651 21670 net.cpp:408] conv1_2 -> conv1_2
I1228 10:46:35.251351 21670 net.cpp:150] Setting up conv1_2
I1228 10:46:35.251360 21670 net.cpp:157] Top shape: 1 64 320 320 (6553600)
I1228 10:46:35.251377 21670 net.cpp:165] Memory required for data: 86016000
I1228 10:46:35.251385 21670 layer_factory.hpp:77] Creating layer relu1_2
I1228 10:46:35.251391 21670 net.cpp:100] Creating Layer relu1_2
I1228 10:46:35.251408 21670 net.cpp:434] relu1_2 <- conv1_2
I1228 10:46:35.251411 21670 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I1228 10:46:35.251559 21670 net.cpp:150] Setting up relu1_2
I1228 10:46:35.251565 21670 net.cpp:157] Top shape: 1 64 320 320 (6553600)
I1228 10:46:35.251582 21670 net.cpp:165] Memory required for data: 112230400
I1228 10:46:35.251585 21670 layer_factory.hpp:77] Creating layer pool1
I1228 10:46:35.251591 21670 net.cpp:100] Creating Layer pool1
I1228 10:46:35.251595 21670 net.cpp:434] pool1 <- conv1_2
I1228 10:46:35.251612 21670 net.cpp:408] pool1 -> pool1
I1228 10:46:35.251677 21670 net.cpp:150] Setting up pool1
I1228 10:46:35.251682 21670 net.cpp:157] Top shape: 1 64 160 160 (1638400)
I1228 10:46:35.251698 21670 net.cpp:165] Memory required for data: 118784000
I1228 10:46:35.251701 21670 layer_factory.hpp:77] Creating layer conv2_1
I1228 10:46:35.251708 21670 net.cpp:100] Creating Layer conv2_1
I1228 10:46:35.251713 21670 net.cpp:434] conv2_1 <- pool1
I1228 10:46:35.251718 21670 net.cpp:408] conv2_1 -> conv2_1
I1228 10:46:35.253195 21670 net.cpp:150] Setting up conv2_1
I1228 10:46:35.253203 21670 net.cpp:157] Top shape: 1 128 160 160 (3276800)
I1228 10:46:35.253206 21670 net.cpp:165] Memory required for data: 131891200
I1228 10:46:35.253211 21670 layer_factory.hpp:77] Creating layer relu2_1
I1228 10:46:35.253229 21670 net.cpp:100] Creating Layer relu2_1
I1228 10:46:35.253232 21670 net.cpp:434] relu2_1 <- conv2_1
I1228 10:46:35.253240 21670 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I1228 10:46:35.253615 21670 net.cpp:150] Setting up relu2_1
I1228 10:46:35.253623 21670 net.cpp:157] Top shape: 1 128 160 160 (3276800)
I1228 10:46:35.253625 21670 net.cpp:165] Memory required for data: 144998400
I1228 10:46:35.253628 21670 layer_factory.hpp:77] Creating layer conv2_2
I1228 10:46:35.253633 21670 net.cpp:100] Creating Layer conv2_2
I1228 10:46:35.253650 21670 net.cpp:434] conv2_2 <- conv2_1
I1228 10:46:35.253654 21670 net.cpp:408] conv2_2 -> conv2_2
I1228 10:46:35.255105 21670 net.cpp:150] Setting up conv2_2
I1228 10:46:35.255112 21670 net.cpp:157] Top shape: 1 128 160 160 (3276800)
I1228 10:46:35.255115 21670 net.cpp:165] Memory required for data: 158105600
I1228 10:46:35.255120 21670 layer_factory.hpp:77] Creating layer relu2_2
I1228 10:46:35.255122 21670 net.cpp:100] Creating Layer relu2_2
I1228 10:46:35.255125 21670 net.cpp:434] relu2_2 <- conv2_2
I1228 10:46:35.255128 21670 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I1228 10:46:35.255285 21670 net.cpp:150] Setting up relu2_2
I1228 10:46:35.255290 21670 net.cpp:157] Top shape: 1 128 160 160 (3276800)
I1228 10:46:35.255293 21670 net.cpp:165] Memory required for data: 171212800
I1228 10:46:35.255295 21670 layer_factory.hpp:77] Creating layer pool2
I1228 10:46:35.255313 21670 net.cpp:100] Creating Layer pool2
I1228 10:46:35.255317 21670 net.cpp:434] pool2 <- conv2_2
I1228 10:46:35.255322 21670 net.cpp:408] pool2 -> pool2
I1228 10:46:35.255367 21670 net.cpp:150] Setting up pool2
I1228 10:46:35.255372 21670 net.cpp:157] Top shape: 1 128 80 80 (819200)
I1228 10:46:35.255373 21670 net.cpp:165] Memory required for data: 174489600
I1228 10:46:35.255376 21670 layer_factory.hpp:77] Creating layer conv3_1
I1228 10:46:35.255403 21670 net.cpp:100] Creating Layer conv3_1
I1228 10:46:35.255408 21670 net.cpp:434] conv3_1 <- pool2
I1228 10:46:35.255414 21670 net.cpp:408] conv3_1 -> conv3_1
I1228 10:46:35.258477 21670 net.cpp:150] Setting up conv3_1
I1228 10:46:35.258488 21670 net.cpp:157] Top shape: 1 256 80 80 (1638400)
I1228 10:46:35.258492 21670 net.cpp:165] Memory required for data: 181043200
I1228 10:46:35.258502 21670 layer_factory.hpp:77] Creating layer relu3_1
I1228 10:46:35.258509 21670 net.cpp:100] Creating Layer relu3_1
I1228 10:46:35.258514 21670 net.cpp:434] relu3_1 <- conv3_1
I1228 10:46:35.258520 21670 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I1228 10:46:35.258663 21670 net.cpp:150] Setting up relu3_1
I1228 10:46:35.258671 21670 net.cpp:157] Top shape: 1 256 80 80 (1638400)
I1228 10:46:35.258674 21670 net.cpp:165] Memory required for data: 187596800
I1228 10:46:35.258678 21670 layer_factory.hpp:77] Creating layer conv3_2
I1228 10:46:35.258687 21670 net.cpp:100] Creating Layer conv3_2
I1228 10:46:35.258692 21670 net.cpp:434] conv3_2 <- conv3_1
I1228 10:46:35.258697 21670 net.cpp:408] conv3_2 -> conv3_2
I1228 10:46:35.263146 21670 net.cpp:150] Setting up conv3_2
I1228 10:46:35.263164 21670 net.cpp:157] Top shape: 1 256 80 80 (1638400)
I1228 10:46:35.263167 21670 net.cpp:165] Memory required for data: 194150400
I1228 10:46:35.263175 21670 layer_factory.hpp:77] Creating layer relu3_2
I1228 10:46:35.263183 21670 net.cpp:100] Creating Layer relu3_2
I1228 10:46:35.263187 21670 net.cpp:434] relu3_2 <- conv3_2
I1228 10:46:35.263191 21670 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I1228 10:46:35.263733 21670 net.cpp:150] Setting up relu3_2
I1228 10:46:35.263767 21670 net.cpp:157] Top shape: 1 256 80 80 (1638400)
I1228 10:46:35.263770 21670 net.cpp:165] Memory required for data: 200704000
I1228 10:46:35.263772 21670 layer_factory.hpp:77] Creating layer conv3_3
I1228 10:46:35.263782 21670 net.cpp:100] Creating Layer conv3_3
I1228 10:46:35.263785 21670 net.cpp:434] conv3_3 <- conv3_2
I1228 10:46:35.263789 21670 net.cpp:408] conv3_3 -> conv3_3
I1228 10:46:35.267490 21670 net.cpp:150] Setting up conv3_3
I1228 10:46:35.267501 21670 net.cpp:157] Top shape: 1 256 80 80 (1638400)
I1228 10:46:35.267503 21670 net.cpp:165] Memory required for data: 207257600
I1228 10:46:35.267509 21670 layer_factory.hpp:77] Creating layer relu3_3
I1228 10:46:35.267513 21670 net.cpp:100] Creating Layer relu3_3
I1228 10:46:35.267515 21670 net.cpp:434] relu3_3 <- conv3_3
I1228 10:46:35.267519 21670 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I1228 10:46:35.267664 21670 net.cpp:150] Setting up relu3_3
I1228 10:46:35.267671 21670 net.cpp:157] Top shape: 1 256 80 80 (1638400)
I1228 10:46:35.267673 21670 net.cpp:165] Memory required for data: 213811200
I1228 10:46:35.267676 21670 layer_factory.hpp:77] Creating layer pool3
I1228 10:46:35.267680 21670 net.cpp:100] Creating Layer pool3
I1228 10:46:35.267683 21670 net.cpp:434] pool3 <- conv3_3
I1228 10:46:35.267686 21670 net.cpp:408] pool3 -> pool3
I1228 10:46:35.267715 21670 net.cpp:150] Setting up pool3
I1228 10:46:35.267722 21670 net.cpp:157] Top shape: 1 256 40 40 (409600)
I1228 10:46:35.267725 21670 net.cpp:165] Memory required for data: 215449600
I1228 10:46:35.267727 21670 layer_factory.hpp:77] Creating layer conv4_1
I1228 10:46:35.267732 21670 net.cpp:100] Creating Layer conv4_1
I1228 10:46:35.267735 21670 net.cpp:434] conv4_1 <- pool3
I1228 10:46:35.267738 21670 net.cpp:408] conv4_1 -> conv4_1
I1228 10:46:35.274524 21670 net.cpp:150] Setting up conv4_1
I1228 10:46:35.274544 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.274545 21670 net.cpp:165] Memory required for data: 218726400
I1228 10:46:35.274552 21670 layer_factory.hpp:77] Creating layer relu4_1
I1228 10:46:35.274557 21670 net.cpp:100] Creating Layer relu4_1
I1228 10:46:35.274561 21670 net.cpp:434] relu4_1 <- conv4_1
I1228 10:46:35.274565 21670 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I1228 10:46:35.274713 21670 net.cpp:150] Setting up relu4_1
I1228 10:46:35.274719 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.274721 21670 net.cpp:165] Memory required for data: 222003200
I1228 10:46:35.274724 21670 layer_factory.hpp:77] Creating layer conv4_2
I1228 10:46:35.274730 21670 net.cpp:100] Creating Layer conv4_2
I1228 10:46:35.274732 21670 net.cpp:434] conv4_2 <- conv4_1
I1228 10:46:35.274736 21670 net.cpp:408] conv4_2 -> conv4_2
I1228 10:46:35.286195 21670 net.cpp:150] Setting up conv4_2
I1228 10:46:35.286213 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.286216 21670 net.cpp:165] Memory required for data: 225280000
I1228 10:46:35.286226 21670 layer_factory.hpp:77] Creating layer relu4_2
I1228 10:46:35.286245 21670 net.cpp:100] Creating Layer relu4_2
I1228 10:46:35.286250 21670 net.cpp:434] relu4_2 <- conv4_2
I1228 10:46:35.286257 21670 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I1228 10:46:35.286440 21670 net.cpp:150] Setting up relu4_2
I1228 10:46:35.286448 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.286449 21670 net.cpp:165] Memory required for data: 228556800
I1228 10:46:35.286453 21670 layer_factory.hpp:77] Creating layer conv4_3
I1228 10:46:35.286473 21670 net.cpp:100] Creating Layer conv4_3
I1228 10:46:35.286476 21670 net.cpp:434] conv4_3 <- conv4_2
I1228 10:46:35.286481 21670 net.cpp:408] conv4_3 -> conv4_3
I1228 10:46:35.297224 21670 net.cpp:150] Setting up conv4_3
I1228 10:46:35.297243 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.297246 21670 net.cpp:165] Memory required for data: 231833600
I1228 10:46:35.297267 21670 layer_factory.hpp:77] Creating layer relu4_3
I1228 10:46:35.297273 21670 net.cpp:100] Creating Layer relu4_3
I1228 10:46:35.297278 21670 net.cpp:434] relu4_3 <- conv4_3
I1228 10:46:35.297284 21670 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I1228 10:46:35.297708 21670 net.cpp:150] Setting up relu4_3
I1228 10:46:35.297715 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.297718 21670 net.cpp:165] Memory required for data: 235110400
I1228 10:46:35.297720 21670 layer_factory.hpp:77] Creating layer conv4_3_relu4_3_0_split
I1228 10:46:35.297739 21670 net.cpp:100] Creating Layer conv4_3_relu4_3_0_split
I1228 10:46:35.297742 21670 net.cpp:434] conv4_3_relu4_3_0_split <- conv4_3
I1228 10:46:35.297747 21670 net.cpp:408] conv4_3_relu4_3_0_split -> conv4_3_relu4_3_0_split_0
I1228 10:46:35.297755 21670 net.cpp:408] conv4_3_relu4_3_0_split -> conv4_3_relu4_3_0_split_1
I1228 10:46:35.297829 21670 net.cpp:150] Setting up conv4_3_relu4_3_0_split
I1228 10:46:35.297837 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.297838 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.297842 21670 net.cpp:165] Memory required for data: 241664000
I1228 10:46:35.297843 21670 layer_factory.hpp:77] Creating layer pool4
I1228 10:46:35.297847 21670 net.cpp:100] Creating Layer pool4
I1228 10:46:35.297849 21670 net.cpp:434] pool4 <- conv4_3_relu4_3_0_split_0
I1228 10:46:35.297868 21670 net.cpp:408] pool4 -> pool4
I1228 10:46:35.297909 21670 net.cpp:150] Setting up pool4
I1228 10:46:35.297914 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.297916 21670 net.cpp:165] Memory required for data: 242483200
I1228 10:46:35.297919 21670 layer_factory.hpp:77] Creating layer conv5_1
I1228 10:46:35.297945 21670 net.cpp:100] Creating Layer conv5_1
I1228 10:46:35.297950 21670 net.cpp:434] conv5_1 <- pool4
I1228 10:46:35.297966 21670 net.cpp:408] conv5_1 -> conv5_1
I1228 10:46:35.308984 21670 net.cpp:150] Setting up conv5_1
I1228 10:46:35.309003 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.309006 21670 net.cpp:165] Memory required for data: 243302400
I1228 10:46:35.309026 21670 layer_factory.hpp:77] Creating layer relu5_1
I1228 10:46:35.309033 21670 net.cpp:100] Creating Layer relu5_1
I1228 10:46:35.309038 21670 net.cpp:434] relu5_1 <- conv5_1
I1228 10:46:35.309046 21670 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I1228 10:46:35.309269 21670 net.cpp:150] Setting up relu5_1
I1228 10:46:35.309278 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.309283 21670 net.cpp:165] Memory required for data: 244121600
I1228 10:46:35.309285 21670 layer_factory.hpp:77] Creating layer conv5_2
I1228 10:46:35.309314 21670 net.cpp:100] Creating Layer conv5_2
I1228 10:46:35.309319 21670 net.cpp:434] conv5_2 <- conv5_1
I1228 10:46:35.309337 21670 net.cpp:408] conv5_2 -> conv5_2
I1228 10:46:35.320819 21670 net.cpp:150] Setting up conv5_2
I1228 10:46:35.320837 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.320839 21670 net.cpp:165] Memory required for data: 244940800
I1228 10:46:35.320847 21670 layer_factory.hpp:77] Creating layer relu5_2
I1228 10:46:35.320866 21670 net.cpp:100] Creating Layer relu5_2
I1228 10:46:35.320871 21670 net.cpp:434] relu5_2 <- conv5_2
I1228 10:46:35.320878 21670 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I1228 10:46:35.321022 21670 net.cpp:150] Setting up relu5_2
I1228 10:46:35.321028 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.321030 21670 net.cpp:165] Memory required for data: 245760000
I1228 10:46:35.321033 21670 layer_factory.hpp:77] Creating layer conv5_3
I1228 10:46:35.321039 21670 net.cpp:100] Creating Layer conv5_3
I1228 10:46:35.321056 21670 net.cpp:434] conv5_3 <- conv5_2
I1228 10:46:35.321060 21670 net.cpp:408] conv5_3 -> conv5_3
I1228 10:46:35.331810 21670 net.cpp:150] Setting up conv5_3
I1228 10:46:35.331830 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.331832 21670 net.cpp:165] Memory required for data: 246579200
I1228 10:46:35.331852 21670 layer_factory.hpp:77] Creating layer relu5_3
I1228 10:46:35.331862 21670 net.cpp:100] Creating Layer relu5_3
I1228 10:46:35.331868 21670 net.cpp:434] relu5_3 <- conv5_3
I1228 10:46:35.331874 21670 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I1228 10:46:35.332316 21670 net.cpp:150] Setting up relu5_3
I1228 10:46:35.332324 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.332327 21670 net.cpp:165] Memory required for data: 247398400
I1228 10:46:35.332329 21670 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I1228 10:46:35.332334 21670 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I1228 10:46:35.332336 21670 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I1228 10:46:35.332355 21670 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I1228 10:46:35.332360 21670 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I1228 10:46:35.332412 21670 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I1228 10:46:35.332418 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.332420 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.332422 21670 net.cpp:165] Memory required for data: 249036800
I1228 10:46:35.332424 21670 layer_factory.hpp:77] Creating layer pool5
I1228 10:46:35.332444 21670 net.cpp:100] Creating Layer pool5
I1228 10:46:35.332448 21670 net.cpp:434] pool5 <- conv5_3_relu5_3_0_split_0
I1228 10:46:35.332453 21670 net.cpp:408] pool5 -> pool5
I1228 10:46:35.332484 21670 net.cpp:150] Setting up pool5
I1228 10:46:35.332489 21670 net.cpp:157] Top shape: 1 512 10 10 (51200)
I1228 10:46:35.332492 21670 net.cpp:165] Memory required for data: 249241600
I1228 10:46:35.332496 21670 layer_factory.hpp:77] Creating layer fc6
I1228 10:46:35.332506 21670 net.cpp:100] Creating Layer fc6
I1228 10:46:35.332512 21670 net.cpp:434] fc6 <- pool5
I1228 10:46:35.332517 21670 net.cpp:408] fc6 -> fc6
I1228 10:46:35.353363 21670 net.cpp:150] Setting up fc6
I1228 10:46:35.353384 21670 net.cpp:157] Top shape: 1 1024 10 10 (102400)
I1228 10:46:35.353387 21670 net.cpp:165] Memory required for data: 249651200
I1228 10:46:35.353396 21670 layer_factory.hpp:77] Creating layer relu6
I1228 10:46:35.353404 21670 net.cpp:100] Creating Layer relu6
I1228 10:46:35.353418 21670 net.cpp:434] relu6 <- fc6
I1228 10:46:35.353423 21670 net.cpp:395] relu6 -> fc6 (in-place)
I1228 10:46:35.353621 21670 net.cpp:150] Setting up relu6
I1228 10:46:35.353628 21670 net.cpp:157] Top shape: 1 1024 10 10 (102400)
I1228 10:46:35.353646 21670 net.cpp:165] Memory required for data: 250060800
I1228 10:46:35.353647 21670 layer_factory.hpp:77] Creating layer fc7
I1228 10:46:35.353662 21670 net.cpp:100] Creating Layer fc7
I1228 10:46:35.353667 21670 net.cpp:434] fc7 <- fc6
I1228 10:46:35.353684 21670 net.cpp:408] fc7 -> fc7
I1228 10:46:35.359091 21670 net.cpp:150] Setting up fc7
I1228 10:46:35.359103 21670 net.cpp:157] Top shape: 1 1024 10 10 (102400)
I1228 10:46:35.359107 21670 net.cpp:165] Memory required for data: 250470400
I1228 10:46:35.359110 21670 layer_factory.hpp:77] Creating layer relu7
I1228 10:46:35.359134 21670 net.cpp:100] Creating Layer relu7
I1228 10:46:35.359139 21670 net.cpp:434] relu7 <- fc7
I1228 10:46:35.359144 21670 net.cpp:395] relu7 -> fc7 (in-place)
I1228 10:46:35.359282 21670 net.cpp:150] Setting up relu7
I1228 10:46:35.359288 21670 net.cpp:157] Top shape: 1 1024 10 10 (102400)
I1228 10:46:35.359290 21670 net.cpp:165] Memory required for data: 250880000
I1228 10:46:35.359292 21670 layer_factory.hpp:77] Creating layer fc7_relu7_0_split
I1228 10:46:35.359310 21670 net.cpp:100] Creating Layer fc7_relu7_0_split
I1228 10:46:35.359313 21670 net.cpp:434] fc7_relu7_0_split <- fc7
I1228 10:46:35.359319 21670 net.cpp:408] fc7_relu7_0_split -> fc7_relu7_0_split_0
I1228 10:46:35.359338 21670 net.cpp:408] fc7_relu7_0_split -> fc7_relu7_0_split_1
I1228 10:46:35.359344 21670 net.cpp:408] fc7_relu7_0_split -> fc7_relu7_0_split_2
I1228 10:46:35.359364 21670 net.cpp:408] fc7_relu7_0_split -> fc7_relu7_0_split_3
I1228 10:46:35.359369 21670 net.cpp:408] fc7_relu7_0_split -> fc7_relu7_0_split_4
I1228 10:46:35.359436 21670 net.cpp:150] Setting up fc7_relu7_0_split
I1228 10:46:35.359441 21670 net.cpp:157] Top shape: 1 1024 10 10 (102400)
I1228 10:46:35.359443 21670 net.cpp:157] Top shape: 1 1024 10 10 (102400)
I1228 10:46:35.359447 21670 net.cpp:157] Top shape: 1 1024 10 10 (102400)
I1228 10:46:35.359448 21670 net.cpp:157] Top shape: 1 1024 10 10 (102400)
I1228 10:46:35.359450 21670 net.cpp:157] Top shape: 1 1024 10 10 (102400)
I1228 10:46:35.359452 21670 net.cpp:165] Memory required for data: 252928000
I1228 10:46:35.359469 21670 layer_factory.hpp:77] Creating layer conv6_1
I1228 10:46:35.359477 21670 net.cpp:100] Creating Layer conv6_1
I1228 10:46:35.359480 21670 net.cpp:434] conv6_1 <- fc7_relu7_0_split_0
I1228 10:46:35.359486 21670 net.cpp:408] conv6_1 -> conv6_1
I1228 10:46:35.362051 21670 net.cpp:150] Setting up conv6_1
I1228 10:46:35.362061 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.362063 21670 net.cpp:165] Memory required for data: 253030400
I1228 10:46:35.362068 21670 layer_factory.hpp:77] Creating layer conv6_1_relu
I1228 10:46:35.362087 21670 net.cpp:100] Creating Layer conv6_1_relu
I1228 10:46:35.362092 21670 net.cpp:434] conv6_1_relu <- conv6_1
I1228 10:46:35.362097 21670 net.cpp:395] conv6_1_relu -> conv6_1 (in-place)
I1228 10:46:35.362720 21670 net.cpp:150] Setting up conv6_1_relu
I1228 10:46:35.362727 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.362730 21670 net.cpp:165] Memory required for data: 253132800
I1228 10:46:35.362732 21670 layer_factory.hpp:77] Creating layer conv6_2
I1228 10:46:35.362738 21670 net.cpp:100] Creating Layer conv6_2
I1228 10:46:35.362756 21670 net.cpp:434] conv6_2 <- conv6_1
I1228 10:46:35.362759 21670 net.cpp:408] conv6_2 -> conv6_2
I1228 10:46:35.368608 21670 net.cpp:150] Setting up conv6_2
I1228 10:46:35.368649 21670 net.cpp:157] Top shape: 1 512 5 5 (12800)
I1228 10:46:35.368654 21670 net.cpp:165] Memory required for data: 253184000
I1228 10:46:35.368669 21670 layer_factory.hpp:77] Creating layer conv6_2_relu
I1228 10:46:35.368676 21670 net.cpp:100] Creating Layer conv6_2_relu
I1228 10:46:35.368693 21670 net.cpp:434] conv6_2_relu <- conv6_2
I1228 10:46:35.368697 21670 net.cpp:395] conv6_2_relu -> conv6_2 (in-place)
I1228 10:46:35.368846 21670 net.cpp:150] Setting up conv6_2_relu
I1228 10:46:35.368854 21670 net.cpp:157] Top shape: 1 512 5 5 (12800)
I1228 10:46:35.368855 21670 net.cpp:165] Memory required for data: 253235200
I1228 10:46:35.368858 21670 layer_factory.hpp:77] Creating layer conv6_2_conv6_2_relu_0_split
I1228 10:46:35.368862 21670 net.cpp:100] Creating Layer conv6_2_conv6_2_relu_0_split
I1228 10:46:35.368865 21670 net.cpp:434] conv6_2_conv6_2_relu_0_split <- conv6_2
I1228 10:46:35.368882 21670 net.cpp:408] conv6_2_conv6_2_relu_0_split -> conv6_2_conv6_2_relu_0_split_0
I1228 10:46:35.368888 21670 net.cpp:408] conv6_2_conv6_2_relu_0_split -> conv6_2_conv6_2_relu_0_split_1
I1228 10:46:35.368896 21670 net.cpp:408] conv6_2_conv6_2_relu_0_split -> conv6_2_conv6_2_relu_0_split_2
I1228 10:46:35.368901 21670 net.cpp:408] conv6_2_conv6_2_relu_0_split -> conv6_2_conv6_2_relu_0_split_3
I1228 10:46:35.368988 21670 net.cpp:150] Setting up conv6_2_conv6_2_relu_0_split
I1228 10:46:35.368993 21670 net.cpp:157] Top shape: 1 512 5 5 (12800)
I1228 10:46:35.368996 21670 net.cpp:157] Top shape: 1 512 5 5 (12800)
I1228 10:46:35.368999 21670 net.cpp:157] Top shape: 1 512 5 5 (12800)
I1228 10:46:35.369001 21670 net.cpp:157] Top shape: 1 512 5 5 (12800)
I1228 10:46:35.369004 21670 net.cpp:165] Memory required for data: 253440000
I1228 10:46:35.369005 21670 layer_factory.hpp:77] Creating layer TL6_1
I1228 10:46:35.369025 21670 net.cpp:100] Creating Layer TL6_1
I1228 10:46:35.369029 21670 net.cpp:434] TL6_1 <- conv6_2_conv6_2_relu_0_split_0
I1228 10:46:35.369035 21670 net.cpp:408] TL6_1 -> TL6_1
I1228 10:46:35.375231 21670 net.cpp:150] Setting up TL6_1
I1228 10:46:35.375243 21670 net.cpp:157] Top shape: 1 256 5 5 (6400)
I1228 10:46:35.375248 21670 net.cpp:165] Memory required for data: 253465600
I1228 10:46:35.375257 21670 layer_factory.hpp:77] Creating layer TL6_1_relu
I1228 10:46:35.375264 21670 net.cpp:100] Creating Layer TL6_1_relu
I1228 10:46:35.375269 21670 net.cpp:434] TL6_1_relu <- TL6_1
I1228 10:46:35.375275 21670 net.cpp:395] TL6_1_relu -> TL6_1 (in-place)
I1228 10:46:35.375445 21670 net.cpp:150] Setting up TL6_1_relu
I1228 10:46:35.375454 21670 net.cpp:157] Top shape: 1 256 5 5 (6400)
I1228 10:46:35.375458 21670 net.cpp:165] Memory required for data: 253491200
I1228 10:46:35.375463 21670 layer_factory.hpp:77] Creating layer TL6_2
I1228 10:46:35.375471 21670 net.cpp:100] Creating Layer TL6_2
I1228 10:46:35.375475 21670 net.cpp:434] TL6_2 <- TL6_1
I1228 10:46:35.375480 21670 net.cpp:408] TL6_2 -> TL6_2
I1228 10:46:35.380123 21670 net.cpp:150] Setting up TL6_2
I1228 10:46:35.380141 21670 net.cpp:157] Top shape: 1 256 5 5 (6400)
I1228 10:46:35.380146 21670 net.cpp:165] Memory required for data: 253516800
I1228 10:46:35.380156 21670 layer_factory.hpp:77] Creating layer TL6_2_relu
I1228 10:46:35.380162 21670 net.cpp:100] Creating Layer TL6_2_relu
I1228 10:46:35.380165 21670 net.cpp:434] TL6_2_relu <- TL6_2
I1228 10:46:35.380169 21670 net.cpp:395] TL6_2_relu -> TL6_2 (in-place)
I1228 10:46:35.380306 21670 net.cpp:150] Setting up TL6_2_relu
I1228 10:46:35.380313 21670 net.cpp:157] Top shape: 1 256 5 5 (6400)
I1228 10:46:35.380316 21670 net.cpp:165] Memory required for data: 253542400
I1228 10:46:35.380318 21670 layer_factory.hpp:77] Creating layer P6
I1228 10:46:35.380326 21670 net.cpp:100] Creating Layer P6
I1228 10:46:35.380328 21670 net.cpp:434] P6 <- TL6_2
I1228 10:46:35.380331 21670 net.cpp:408] P6 -> P6
I1228 10:46:35.384085 21670 net.cpp:150] Setting up P6
I1228 10:46:35.384110 21670 net.cpp:157] Top shape: 1 256 5 5 (6400)
I1228 10:46:35.384114 21670 net.cpp:165] Memory required for data: 253568000
I1228 10:46:35.384120 21670 layer_factory.hpp:77] Creating layer P6_relu
I1228 10:46:35.384126 21670 net.cpp:100] Creating Layer P6_relu
I1228 10:46:35.384131 21670 net.cpp:434] P6_relu <- P6
I1228 10:46:35.384135 21670 net.cpp:395] P6_relu -> P6 (in-place)
I1228 10:46:35.384554 21670 net.cpp:150] Setting up P6_relu
I1228 10:46:35.384562 21670 net.cpp:157] Top shape: 1 256 5 5 (6400)
I1228 10:46:35.384577 21670 net.cpp:165] Memory required for data: 253593600
I1228 10:46:35.384582 21670 layer_factory.hpp:77] Creating layer P6_P6_relu_0_split
I1228 10:46:35.384593 21670 net.cpp:100] Creating Layer P6_P6_relu_0_split
I1228 10:46:35.384603 21670 net.cpp:434] P6_P6_relu_0_split <- P6
I1228 10:46:35.384609 21670 net.cpp:408] P6_P6_relu_0_split -> P6_P6_relu_0_split_0
I1228 10:46:35.384614 21670 net.cpp:408] P6_P6_relu_0_split -> P6_P6_relu_0_split_1
I1228 10:46:35.384618 21670 net.cpp:408] P6_P6_relu_0_split -> P6_P6_relu_0_split_2
I1228 10:46:35.384670 21670 net.cpp:150] Setting up P6_P6_relu_0_split
I1228 10:46:35.384676 21670 net.cpp:157] Top shape: 1 256 5 5 (6400)
I1228 10:46:35.384680 21670 net.cpp:157] Top shape: 1 256 5 5 (6400)
I1228 10:46:35.384683 21670 net.cpp:157] Top shape: 1 256 5 5 (6400)
I1228 10:46:35.384685 21670 net.cpp:165] Memory required for data: 253670400
I1228 10:46:35.384687 21670 layer_factory.hpp:77] Creating layer TL5_1
I1228 10:46:35.384707 21670 net.cpp:100] Creating Layer TL5_1
I1228 10:46:35.384711 21670 net.cpp:434] TL5_1 <- fc7_relu7_0_split_1
I1228 10:46:35.384717 21670 net.cpp:408] TL5_1 -> TL5_1
I1228 10:46:35.395829 21670 net.cpp:150] Setting up TL5_1
I1228 10:46:35.395862 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.395866 21670 net.cpp:165] Memory required for data: 253772800
I1228 10:46:35.395875 21670 layer_factory.hpp:77] Creating layer TL5_1_relu
I1228 10:46:35.395884 21670 net.cpp:100] Creating Layer TL5_1_relu
I1228 10:46:35.395889 21670 net.cpp:434] TL5_1_relu <- TL5_1
I1228 10:46:35.395895 21670 net.cpp:395] TL5_1_relu -> TL5_1 (in-place)
I1228 10:46:35.396044 21670 net.cpp:150] Setting up TL5_1_relu
I1228 10:46:35.396050 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.396067 21670 net.cpp:165] Memory required for data: 253875200
I1228 10:46:35.396070 21670 layer_factory.hpp:77] Creating layer TL5_2
I1228 10:46:35.396080 21670 net.cpp:100] Creating Layer TL5_2
I1228 10:46:35.396085 21670 net.cpp:434] TL5_2 <- TL5_1
I1228 10:46:35.396090 21670 net.cpp:408] TL5_2 -> TL5_2
I1228 10:46:35.399811 21670 net.cpp:150] Setting up TL5_2
I1228 10:46:35.399819 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.399837 21670 net.cpp:165] Memory required for data: 253977600
I1228 10:46:35.399842 21670 layer_factory.hpp:77] Creating layer P6-up
I1228 10:46:35.399850 21670 net.cpp:100] Creating Layer P6-up
I1228 10:46:35.399854 21670 net.cpp:434] P6-up <- P6_P6_relu_0_split_0
I1228 10:46:35.399858 21670 net.cpp:408] P6-up -> P6-up
I1228 10:46:35.400957 21670 net.cpp:150] Setting up P6-up
I1228 10:46:35.400964 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.400966 21670 net.cpp:165] Memory required for data: 254080000
I1228 10:46:35.400985 21670 layer_factory.hpp:77] Creating layer Elt5
I1228 10:46:35.400990 21670 net.cpp:100] Creating Layer Elt5
I1228 10:46:35.400995 21670 net.cpp:434] Elt5 <- TL5_2
I1228 10:46:35.400998 21670 net.cpp:434] Elt5 <- P6-up
I1228 10:46:35.401001 21670 net.cpp:408] Elt5 -> Elt5
I1228 10:46:35.401023 21670 net.cpp:150] Setting up Elt5
I1228 10:46:35.401029 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.401033 21670 net.cpp:165] Memory required for data: 254182400
I1228 10:46:35.401036 21670 layer_factory.hpp:77] Creating layer Elt5_relu
I1228 10:46:35.401039 21670 net.cpp:100] Creating Layer Elt5_relu
I1228 10:46:35.401041 21670 net.cpp:434] Elt5_relu <- Elt5
I1228 10:46:35.401046 21670 net.cpp:395] Elt5_relu -> Elt5 (in-place)
I1228 10:46:35.401193 21670 net.cpp:150] Setting up Elt5_relu
I1228 10:46:35.401201 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.401202 21670 net.cpp:165] Memory required for data: 254284800
I1228 10:46:35.401206 21670 layer_factory.hpp:77] Creating layer P5
I1228 10:46:35.401209 21670 net.cpp:100] Creating Layer P5
I1228 10:46:35.401212 21670 net.cpp:434] P5 <- Elt5
I1228 10:46:35.401229 21670 net.cpp:408] P5 -> P5
I1228 10:46:35.405001 21670 net.cpp:150] Setting up P5
I1228 10:46:35.405027 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.405030 21670 net.cpp:165] Memory required for data: 254387200
I1228 10:46:35.405037 21670 layer_factory.hpp:77] Creating layer P5_relu
I1228 10:46:35.405045 21670 net.cpp:100] Creating Layer P5_relu
I1228 10:46:35.405048 21670 net.cpp:434] P5_relu <- P5
I1228 10:46:35.405053 21670 net.cpp:395] P5_relu -> P5 (in-place)
I1228 10:46:35.405445 21670 net.cpp:150] Setting up P5_relu
I1228 10:46:35.405453 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.405470 21670 net.cpp:165] Memory required for data: 254489600
I1228 10:46:35.405473 21670 layer_factory.hpp:77] Creating layer P5_P5_relu_0_split
I1228 10:46:35.405479 21670 net.cpp:100] Creating Layer P5_P5_relu_0_split
I1228 10:46:35.405484 21670 net.cpp:434] P5_P5_relu_0_split <- P5
I1228 10:46:35.405489 21670 net.cpp:408] P5_P5_relu_0_split -> P5_P5_relu_0_split_0
I1228 10:46:35.405493 21670 net.cpp:408] P5_P5_relu_0_split -> P5_P5_relu_0_split_1
I1228 10:46:35.405498 21670 net.cpp:408] P5_P5_relu_0_split -> P5_P5_relu_0_split_2
I1228 10:46:35.405544 21670 net.cpp:150] Setting up P5_P5_relu_0_split
I1228 10:46:35.405550 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.405553 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.405555 21670 net.cpp:157] Top shape: 1 256 10 10 (25600)
I1228 10:46:35.405557 21670 net.cpp:165] Memory required for data: 254796800
I1228 10:46:35.405572 21670 layer_factory.hpp:77] Creating layer conv5_3_norm
I1228 10:46:35.405596 21670 net.cpp:100] Creating Layer conv5_3_norm
I1228 10:46:35.405601 21670 net.cpp:434] conv5_3_norm <- conv5_3_relu5_3_0_split_1
I1228 10:46:35.405607 21670 net.cpp:408] conv5_3_norm -> conv5_3_norm
I1228 10:46:35.405728 21670 net.cpp:150] Setting up conv5_3_norm
I1228 10:46:35.405733 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.405735 21670 net.cpp:165] Memory required for data: 255616000
I1228 10:46:35.405740 21670 layer_factory.hpp:77] Creating layer conv5_3_norm_conv5_3_norm_0_split
I1228 10:46:35.405742 21670 net.cpp:100] Creating Layer conv5_3_norm_conv5_3_norm_0_split
I1228 10:46:35.405759 21670 net.cpp:434] conv5_3_norm_conv5_3_norm_0_split <- conv5_3_norm
I1228 10:46:35.405762 21670 net.cpp:408] conv5_3_norm_conv5_3_norm_0_split -> conv5_3_norm_conv5_3_norm_0_split_0
I1228 10:46:35.405768 21670 net.cpp:408] conv5_3_norm_conv5_3_norm_0_split -> conv5_3_norm_conv5_3_norm_0_split_1
I1228 10:46:35.405774 21670 net.cpp:408] conv5_3_norm_conv5_3_norm_0_split -> conv5_3_norm_conv5_3_norm_0_split_2
I1228 10:46:35.405779 21670 net.cpp:408] conv5_3_norm_conv5_3_norm_0_split -> conv5_3_norm_conv5_3_norm_0_split_3
I1228 10:46:35.405840 21670 net.cpp:150] Setting up conv5_3_norm_conv5_3_norm_0_split
I1228 10:46:35.405845 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.405848 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.405851 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.405853 21670 net.cpp:157] Top shape: 1 512 20 20 (204800)
I1228 10:46:35.405855 21670 net.cpp:165] Memory required for data: 258892800
I1228 10:46:35.405858 21670 layer_factory.hpp:77] Creating layer TL4_1
I1228 10:46:35.405902 21670 net.cpp:100] Creating Layer TL4_1
I1228 10:46:35.405907 21670 net.cpp:434] TL4_1 <- conv5_3_norm_conv5_3_norm_0_split_0
I1228 10:46:35.405912 21670 net.cpp:408] TL4_1 -> TL4_1
I1228 10:46:35.413381 21670 net.cpp:150] Setting up TL4_1
I1228 10:46:35.413399 21670 net.cpp:157] Top shape: 1 256 20 20 (102400)
I1228 10:46:35.413403 21670 net.cpp:165] Memory required for data: 259302400
I1228 10:46:35.413422 21670 layer_factory.hpp:77] Creating layer TL4_1_relu
I1228 10:46:35.413435 21670 net.cpp:100] Creating Layer TL4_1_relu
I1228 10:46:35.413441 21670 net.cpp:434] TL4_1_relu <- TL4_1
I1228 10:46:35.413450 21670 net.cpp:395] TL4_1_relu -> TL4_1 (in-place)
I1228 10:46:35.413604 21670 net.cpp:150] Setting up TL4_1_relu
I1228 10:46:35.413635 21670 net.cpp:157] Top shape: 1 256 20 20 (102400)
I1228 10:46:35.413638 21670 net.cpp:165] Memory required for data: 259712000
I1228 10:46:35.413642 21670 layer_factory.hpp:77] Creating layer TL4_2
I1228 10:46:35.413652 21670 net.cpp:100] Creating Layer TL4_2
I1228 10:46:35.413657 21670 net.cpp:434] TL4_2 <- TL4_1
I1228 10:46:35.413664 21670 net.cpp:408] TL4_2 -> TL4_2
I1228 10:46:35.417572 21670 net.cpp:150] Setting up TL4_2
I1228 10:46:35.417585 21670 net.cpp:157] Top shape: 1 256 20 20 (102400)
I1228 10:46:35.417589 21670 net.cpp:165] Memory required for data: 260121600
I1228 10:46:35.417598 21670 layer_factory.hpp:77] Creating layer P5-up
I1228 10:46:35.417606 21670 net.cpp:100] Creating Layer P5-up
I1228 10:46:35.417613 21670 net.cpp:434] P5-up <- P5_P5_relu_0_split_0
I1228 10:46:35.417619 21670 net.cpp:408] P5-up -> P5-up
I1228 10:46:35.419303 21670 net.cpp:150] Setting up P5-up
I1228 10:46:35.419312 21670 net.cpp:157] Top shape: 1 256 20 20 (102400)
I1228 10:46:35.419317 21670 net.cpp:165] Memory required for data: 260531200
I1228 10:46:35.419323 21670 layer_factory.hpp:77] Creating layer Elt4
I1228 10:46:35.419330 21670 net.cpp:100] Creating Layer Elt4
I1228 10:46:35.419335 21670 net.cpp:434] Elt4 <- TL4_2
I1228 10:46:35.419342 21670 net.cpp:434] Elt4 <- P5-up
I1228 10:46:35.419347 21670 net.cpp:408] Elt4 -> Elt4
I1228 10:46:35.419369 21670 net.cpp:150] Setting up Elt4
I1228 10:46:35.419375 21670 net.cpp:157] Top shape: 1 256 20 20 (102400)
I1228 10:46:35.419379 21670 net.cpp:165] Memory required for data: 260940800
I1228 10:46:35.419384 21670 layer_factory.hpp:77] Creating layer Elt4_relu
I1228 10:46:35.419389 21670 net.cpp:100] Creating Layer Elt4_relu
I1228 10:46:35.419394 21670 net.cpp:434] Elt4_relu <- Elt4
I1228 10:46:35.419399 21670 net.cpp:395] Elt4_relu -> Elt4 (in-place)
I1228 10:46:35.419539 21670 net.cpp:150] Setting up Elt4_relu
I1228 10:46:35.419546 21670 net.cpp:157] Top shape: 1 256 20 20 (102400)
I1228 10:46:35.419550 21670 net.cpp:165] Memory required for data: 261350400
I1228 10:46:35.419555 21670 layer_factory.hpp:77] Creating layer P4
I1228 10:46:35.419564 21670 net.cpp:100] Creating Layer P4
I1228 10:46:35.419569 21670 net.cpp:434] P4 <- Elt4
I1228 10:46:35.419574 21670 net.cpp:408] P4 -> P4
I1228 10:46:35.423393 21670 net.cpp:150] Setting up P4
I1228 10:46:35.423401 21670 net.cpp:157] Top shape: 1 256 20 20 (102400)
I1228 10:46:35.423406 21670 net.cpp:165] Memory required for data: 261760000
I1228 10:46:35.423413 21670 layer_factory.hpp:77] Creating layer P4_relu
I1228 10:46:35.423419 21670 net.cpp:100] Creating Layer P4_relu
I1228 10:46:35.423424 21670 net.cpp:434] P4_relu <- P4
I1228 10:46:35.423430 21670 net.cpp:395] P4_relu -> P4 (in-place)
I1228 10:46:35.423826 21670 net.cpp:150] Setting up P4_relu
I1228 10:46:35.423833 21670 net.cpp:157] Top shape: 1 256 20 20 (102400)
I1228 10:46:35.423836 21670 net.cpp:165] Memory required for data: 262169600
I1228 10:46:35.423838 21670 layer_factory.hpp:77] Creating layer P4_P4_relu_0_split
I1228 10:46:35.423842 21670 net.cpp:100] Creating Layer P4_P4_relu_0_split
I1228 10:46:35.423846 21670 net.cpp:434] P4_P4_relu_0_split <- P4
I1228 10:46:35.423848 21670 net.cpp:408] P4_P4_relu_0_split -> P4_P4_relu_0_split_0
I1228 10:46:35.423853 21670 net.cpp:408] P4_P4_relu_0_split -> P4_P4_relu_0_split_1
I1228 10:46:35.423857 21670 net.cpp:408] P4_P4_relu_0_split -> P4_P4_relu_0_split_2
I1228 10:46:35.423902 21670 net.cpp:150] Setting up P4_P4_relu_0_split
I1228 10:46:35.423907 21670 net.cpp:157] Top shape: 1 256 20 20 (102400)
I1228 10:46:35.423910 21670 net.cpp:157] Top shape: 1 256 20 20 (102400)
I1228 10:46:35.423913 21670 net.cpp:157] Top shape: 1 256 20 20 (102400)
I1228 10:46:35.423915 21670 net.cpp:165] Memory required for data: 263398400
I1228 10:46:35.423918 21670 layer_factory.hpp:77] Creating layer conv4_3_norm
I1228 10:46:35.423926 21670 net.cpp:100] Creating Layer conv4_3_norm
I1228 10:46:35.423930 21670 net.cpp:434] conv4_3_norm <- conv4_3_relu4_3_0_split_1
I1228 10:46:35.423933 21670 net.cpp:408] conv4_3_norm -> conv4_3_norm
I1228 10:46:35.424055 21670 net.cpp:150] Setting up conv4_3_norm
I1228 10:46:35.424062 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.424063 21670 net.cpp:165] Memory required for data: 266675200
I1228 10:46:35.424067 21670 layer_factory.hpp:77] Creating layer conv4_3_norm_conv4_3_norm_0_split
I1228 10:46:35.424070 21670 net.cpp:100] Creating Layer conv4_3_norm_conv4_3_norm_0_split
I1228 10:46:35.424072 21670 net.cpp:434] conv4_3_norm_conv4_3_norm_0_split <- conv4_3_norm
I1228 10:46:35.424077 21670 net.cpp:408] conv4_3_norm_conv4_3_norm_0_split -> conv4_3_norm_conv4_3_norm_0_split_0
I1228 10:46:35.424079 21670 net.cpp:408] conv4_3_norm_conv4_3_norm_0_split -> conv4_3_norm_conv4_3_norm_0_split_1
I1228 10:46:35.424083 21670 net.cpp:408] conv4_3_norm_conv4_3_norm_0_split -> conv4_3_norm_conv4_3_norm_0_split_2
I1228 10:46:35.424087 21670 net.cpp:408] conv4_3_norm_conv4_3_norm_0_split -> conv4_3_norm_conv4_3_norm_0_split_3
I1228 10:46:35.424132 21670 net.cpp:150] Setting up conv4_3_norm_conv4_3_norm_0_split
I1228 10:46:35.424137 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.424140 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.424144 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.424145 21670 net.cpp:157] Top shape: 1 512 40 40 (819200)
I1228 10:46:35.424147 21670 net.cpp:165] Memory required for data: 279782400
I1228 10:46:35.424149 21670 layer_factory.hpp:77] Creating layer TL3_1
I1228 10:46:35.424154 21670 net.cpp:100] Creating Layer TL3_1
I1228 10:46:35.424157 21670 net.cpp:434] TL3_1 <- conv4_3_norm_conv4_3_norm_0_split_0
I1228 10:46:35.424160 21670 net.cpp:408] TL3_1 -> TL3_1
I1228 10:46:35.430408 21670 net.cpp:150] Setting up TL3_1
I1228 10:46:35.430423 21670 net.cpp:157] Top shape: 1 256 40 40 (409600)
I1228 10:46:35.430426 21670 net.cpp:165] Memory required for data: 281420800
I1228 10:46:35.430431 21670 layer_factory.hpp:77] Creating layer TL3_1_relu
I1228 10:46:35.430438 21670 net.cpp:100] Creating Layer TL3_1_relu
I1228 10:46:35.430440 21670 net.cpp:434] TL3_1_relu <- TL3_1
I1228 10:46:35.430445 21670 net.cpp:395] TL3_1_relu -> TL3_1 (in-place)
I1228 10:46:35.430615 21670 net.cpp:150] Setting up TL3_1_relu
I1228 10:46:35.430624 21670 net.cpp:157] Top shape: 1 256 40 40 (409600)
I1228 10:46:35.430625 21670 net.cpp:165] Memory required for data: 283059200
I1228 10:46:35.430629 21670 layer_factory.hpp:77] Creating layer TL3_2
I1228 10:46:35.430634 21670 net.cpp:100] Creating Layer TL3_2
I1228 10:46:35.430636 21670 net.cpp:434] TL3_2 <- TL3_1
I1228 10:46:35.430640 21670 net.cpp:408] TL3_2 -> TL3_2
I1228 10:46:35.434465 21670 net.cpp:150] Setting up TL3_2
I1228 10:46:35.434481 21670 net.cpp:157] Top shape: 1 256 40 40 (409600)
I1228 10:46:35.434484 21670 net.cpp:165] Memory required for data: 284697600
I1228 10:46:35.434489 21670 layer_factory.hpp:77] Creating layer P4-up
I1228 10:46:35.434494 21670 net.cpp:100] Creating Layer P4-up
I1228 10:46:35.434497 21670 net.cpp:434] P4-up <- P4_P4_relu_0_split_0
I1228 10:46:35.434501 21670 net.cpp:408] P4-up -> P4-up
I1228 10:46:35.435592 21670 net.cpp:150] Setting up P4-up
I1228 10:46:35.435600 21670 net.cpp:157] Top shape: 1 256 40 40 (409600)
I1228 10:46:35.435603 21670 net.cpp:165] Memory required for data: 286336000
I1228 10:46:35.435611 21670 layer_factory.hpp:77] Creating layer Elt3
I1228 10:46:35.435616 21670 net.cpp:100] Creating Layer Elt3
I1228 10:46:35.435621 21670 net.cpp:434] Elt3 <- TL3_2
I1228 10:46:35.435626 21670 net.cpp:434] Elt3 <- P4-up
I1228 10:46:35.435631 21670 net.cpp:408] Elt3 -> Elt3
I1228 10:46:35.435653 21670 net.cpp:150] Setting up Elt3
I1228 10:46:35.435659 21670 net.cpp:157] Top shape: 1 256 40 40 (409600)
I1228 10:46:35.435662 21670 net.cpp:165] Memory required for data: 287974400
I1228 10:46:35.435667 21670 layer_factory.hpp:77] Creating layer Elt3_relu
I1228 10:46:35.435672 21670 net.cpp:100] Creating Layer Elt3_relu
I1228 10:46:35.435678 21670 net.cpp:434] Elt3_relu <- Elt3
I1228 10:46:35.435683 21670 net.cpp:395] Elt3_relu -> Elt3 (in-place)
I1228 10:46:35.435818 21670 net.cpp:150] Setting up Elt3_relu
I1228 10:46:35.435825 21670 net.cpp:157] Top shape: 1 256 40 40 (409600)
I1228 10:46:35.435830 21670 net.cpp:165] Memory required for data: 289612800
I1228 10:46:35.435834 21670 layer_factory.hpp:77] Creating layer P3
I1228 10:46:35.435847 21670 net.cpp:100] Creating Layer P3
I1228 10:46:35.435853 21670 net.cpp:434] P3 <- Elt3
I1228 10:46:35.435859 21670 net.cpp:408] P3 -> P3
I1228 10:46:35.439667 21670 net.cpp:150] Setting up P3
I1228 10:46:35.439677 21670 net.cpp:157] Top shape: 1 256 40 40 (409600)
I1228 10:46:35.439682 21670 net.cpp:165] Memory required for data: 291251200
I1228 10:46:35.439697 21670 layer_factory.hpp:77] Creating layer P3_relu
I1228 10:46:35.439703 21670 net.cpp:100] Creating Layer P3_relu
I1228 10:46:35.439708 21670 net.cpp:434] P3_relu <- P3
I1228 10:46:35.439714 21670 net.cpp:395] P3_relu -> P3 (in-place)
I1228 10:46:35.439846 21670 net.cpp:150] Setting up P3_relu
I1228 10:46:35.439852 21670 net.cpp:157] Top shape: 1 256 40 40 (409600)
I1228 10:46:35.439854 21670 net.cpp:165] Memory required for data: 292889600
I1228 10:46:35.439857 21670 layer_factory.hpp:77] Creating layer P3_P3_relu_0_split
I1228 10:46:35.439860 21670 net.cpp:100] Creating Layer P3_P3_relu_0_split
I1228 10:46:35.439863 21670 net.cpp:434] P3_P3_relu_0_split <- P3
I1228 10:46:35.439867 21670 net.cpp:408] P3_P3_relu_0_split -> P3_P3_relu_0_split_0
I1228 10:46:35.439872 21670 net.cpp:408] P3_P3_relu_0_split -> P3_P3_relu_0_split_1
I1228 10:46:35.439910 21670 net.cpp:150] Setting up P3_P3_relu_0_split
I1228 10:46:35.439915 21670 net.cpp:157] Top shape: 1 256 40 40 (409600)
I1228 10:46:35.439918 21670 net.cpp:157] Top shape: 1 256 40 40 (409600)
I1228 10:46:35.439920 21670 net.cpp:165] Memory required for data: 296166400
I1228 10:46:35.439923 21670 layer_factory.hpp:77] Creating layer conv4_3_norm_mbox_loc
I1228 10:46:35.439927 21670 net.cpp:100] Creating Layer conv4_3_norm_mbox_loc
I1228 10:46:35.439930 21670 net.cpp:434] conv4_3_norm_mbox_loc <- conv4_3_norm_conv4_3_norm_0_split_1
I1228 10:46:35.439935 21670 net.cpp:408] conv4_3_norm_mbox_loc -> conv4_3_norm_mbox_loc
I1228 10:46:35.441244 21670 net.cpp:150] Setting up conv4_3_norm_mbox_loc
I1228 10:46:35.441252 21670 net.cpp:157] Top shape: 1 12 40 40 (19200)
I1228 10:46:35.441256 21670 net.cpp:165] Memory required for data: 296243200
I1228 10:46:35.441259 21670 layer_factory.hpp:77] Creating layer conv4_3_norm_mbox_loc_perm
I1228 10:46:35.441264 21670 net.cpp:100] Creating Layer conv4_3_norm_mbox_loc_perm
I1228 10:46:35.441267 21670 net.cpp:434] conv4_3_norm_mbox_loc_perm <- conv4_3_norm_mbox_loc
I1228 10:46:35.441272 21670 net.cpp:408] conv4_3_norm_mbox_loc_perm -> conv4_3_norm_mbox_loc_perm
I1228 10:46:35.441362 21670 net.cpp:150] Setting up conv4_3_norm_mbox_loc_perm
I1228 10:46:35.441368 21670 net.cpp:157] Top shape: 1 40 40 12 (19200)
I1228 10:46:35.441370 21670 net.cpp:165] Memory required for data: 296320000
I1228 10:46:35.441372 21670 layer_factory.hpp:77] Creating layer conv4_3_norm_mbox_loc_flat
I1228 10:46:35.441376 21670 net.cpp:100] Creating Layer conv4_3_norm_mbox_loc_flat
I1228 10:46:35.441380 21670 net.cpp:434] conv4_3_norm_mbox_loc_flat <- conv4_3_norm_mbox_loc_perm
I1228 10:46:35.441387 21670 net.cpp:408] conv4_3_norm_mbox_loc_flat -> conv4_3_norm_mbox_loc_flat
I1228 10:46:35.441404 21670 net.cpp:150] Setting up conv4_3_norm_mbox_loc_flat
I1228 10:46:35.441411 21670 net.cpp:157] Top shape: 1 19200 (19200)
I1228 10:46:35.441413 21670 net.cpp:165] Memory required for data: 296396800
I1228 10:46:35.441416 21670 layer_factory.hpp:77] Creating layer conv4_3_norm_mbox_conf
I1228 10:46:35.441421 21670 net.cpp:100] Creating Layer conv4_3_norm_mbox_conf
I1228 10:46:35.441424 21670 net.cpp:434] conv4_3_norm_mbox_conf <- conv4_3_norm_conv4_3_norm_0_split_2
I1228 10:46:35.441428 21670 net.cpp:408] conv4_3_norm_mbox_conf -> conv4_3_norm_mbox_conf
I1228 10:46:35.442730 21670 net.cpp:150] Setting up conv4_3_norm_mbox_conf
I1228 10:46:35.442754 21670 net.cpp:157] Top shape: 1 6 40 40 (9600)
I1228 10:46:35.442756 21670 net.cpp:165] Memory required for data: 296435200
I1228 10:46:35.442764 21670 layer_factory.hpp:77] Creating layer conv4_3_norm_mbox_conf_perm
I1228 10:46:35.442768 21670 net.cpp:100] Creating Layer conv4_3_norm_mbox_conf_perm
I1228 10:46:35.442772 21670 net.cpp:434] conv4_3_norm_mbox_conf_perm <- conv4_3_norm_mbox_conf
I1228 10:46:35.442777 21670 net.cpp:408] conv4_3_norm_mbox_conf_perm -> conv4_3_norm_mbox_conf_perm
I1228 10:46:35.442880 21670 net.cpp:150] Setting up conv4_3_norm_mbox_conf_perm
I1228 10:46:35.442888 21670 net.cpp:157] Top shape: 1 40 40 6 (9600)
I1228 10:46:35.442890 21670 net.cpp:165] Memory required for data: 296473600
I1228 10:46:35.442894 21670 layer_factory.hpp:77] Creating layer conv4_3_norm_mbox_conf_flat
I1228 10:46:35.442899 21670 net.cpp:100] Creating Layer conv4_3_norm_mbox_conf_flat
I1228 10:46:35.442903 21670 net.cpp:434] conv4_3_norm_mbox_conf_flat <- conv4_3_norm_mbox_conf_perm
I1228 10:46:35.442909 21670 net.cpp:408] conv4_3_norm_mbox_conf_flat -> conv4_3_norm_mbox_conf_flat
I1228 10:46:35.442929 21670 net.cpp:150] Setting up conv4_3_norm_mbox_conf_flat
I1228 10:46:35.442935 21670 net.cpp:157] Top shape: 1 9600 (9600)
I1228 10:46:35.442939 21670 net.cpp:165] Memory required for data: 296512000
I1228 10:46:35.442942 21670 layer_factory.hpp:77] Creating layer conv4_3_norm_mbox_priorbox
I1228 10:46:35.442947 21670 net.cpp:100] Creating Layer conv4_3_norm_mbox_priorbox
I1228 10:46:35.442952 21670 net.cpp:434] conv4_3_norm_mbox_priorbox <- conv4_3_norm_conv4_3_norm_0_split_3
I1228 10:46:35.442956 21670 net.cpp:434] conv4_3_norm_mbox_priorbox <- data_input_0_split_1
I1228 10:46:35.442962 21670 net.cpp:408] conv4_3_norm_mbox_priorbox -> conv4_3_norm_mbox_priorbox
I catch you
!!!!!!!!!!!!!!!!!!!!!!
3
I1228 10:46:35.443006 21670 net.cpp:150] Setting up conv4_3_norm_mbox_priorbox
I1228 10:46:35.443011 21670 net.cpp:157] Top shape: 1 2 19200 (38400)
I1228 10:46:35.443017 21670 net.cpp:165] Memory required for data: 296665600
I1228 10:46:35.443020 21670 layer_factory.hpp:77] Creating layer conv5_3_norm_mbox_loc
I1228 10:46:35.443027 21670 net.cpp:100] Creating Layer conv5_3_norm_mbox_loc
I1228 10:46:35.443032 21670 net.cpp:434] conv5_3_norm_mbox_loc <- conv5_3_norm_conv5_3_norm_0_split_1
I1228 10:46:35.443038 21670 net.cpp:408] conv5_3_norm_mbox_loc -> conv5_3_norm_mbox_loc
I1228 10:46:35.445029 21670 net.cpp:150] Setting up conv5_3_norm_mbox_loc
I1228 10:46:35.445042 21670 net.cpp:157] Top shape: 1 12 20 20 (4800)
I1228 10:46:35.445047 21670 net.cpp:165] Memory required for data: 296684800
I1228 10:46:35.445055 21670 layer_factory.hpp:77] Creating layer conv5_3_norm_mbox_loc_perm
I1228 10:46:35.445062 21670 net.cpp:100] Creating Layer conv5_3_norm_mbox_loc_perm
I1228 10:46:35.445067 21670 net.cpp:434] conv5_3_norm_mbox_loc_perm <- conv5_3_norm_mbox_loc
I1228 10:46:35.445075 21670 net.cpp:408] conv5_3_norm_mbox_loc_perm -> conv5_3_norm_mbox_loc_perm
I1228 10:46:35.445199 21670 net.cpp:150] Setting up conv5_3_norm_mbox_loc_perm
I1228 10:46:35.445205 21670 net.cpp:157] Top shape: 1 20 20 12 (4800)
I1228 10:46:35.445210 21670 net.cpp:165] Memory required for data: 296704000
I1228 10:46:35.445214 21670 layer_factory.hpp:77] Creating layer conv5_3_norm_mbox_loc_flat
I1228 10:46:35.445220 21670 net.cpp:100] Creating Layer conv5_3_norm_mbox_loc_flat
I1228 10:46:35.445225 21670 net.cpp:434] conv5_3_norm_mbox_loc_flat <- conv5_3_norm_mbox_loc_perm
I1228 10:46:35.445231 21670 net.cpp:408] conv5_3_norm_mbox_loc_flat -> conv5_3_norm_mbox_loc_flat
I1228 10:46:35.445253 21670 net.cpp:150] Setting up conv5_3_norm_mbox_loc_flat
I1228 10:46:35.445260 21670 net.cpp:157] Top shape: 1 4800 (4800)
I1228 10:46:35.445263 21670 net.cpp:165] Memory required for data: 296723200
I1228 10:46:35.445267 21670 layer_factory.hpp:77] Creating layer conv5_3_norm_mbox_conf
I1228 10:46:35.445281 21670 net.cpp:100] Creating Layer conv5_3_norm_mbox_conf
I1228 10:46:35.445286 21670 net.cpp:434] conv5_3_norm_mbox_conf <- conv5_3_norm_conv5_3_norm_0_split_2
I1228 10:46:35.445292 21670 net.cpp:408] conv5_3_norm_mbox_conf -> conv5_3_norm_mbox_conf
I1228 10:46:35.447477 21670 net.cpp:150] Setting up conv5_3_norm_mbox_conf
I1228 10:46:35.447487 21670 net.cpp:157] Top shape: 1 6 20 20 (2400)
I1228 10:46:35.447491 21670 net.cpp:165] Memory required for data: 296732800
I1228 10:46:35.447499 21670 layer_factory.hpp:77] Creating layer conv5_3_norm_mbox_conf_perm
I1228 10:46:35.447505 21670 net.cpp:100] Creating Layer conv5_3_norm_mbox_conf_perm
I1228 10:46:35.447511 21670 net.cpp:434] conv5_3_norm_mbox_conf_perm <- conv5_3_norm_mbox_conf
I1228 10:46:35.447517 21670 net.cpp:408] conv5_3_norm_mbox_conf_perm -> conv5_3_norm_mbox_conf_perm
I1228 10:46:35.447595 21670 net.cpp:150] Setting up conv5_3_norm_mbox_conf_perm
I1228 10:46:35.447602 21670 net.cpp:157] Top shape: 1 20 20 6 (2400)
I1228 10:46:35.447605 21670 net.cpp:165] Memory required for data: 296742400
I1228 10:46:35.447609 21670 layer_factory.hpp:77] Creating layer conv5_3_norm_mbox_conf_flat
I1228 10:46:35.447616 21670 net.cpp:100] Creating Layer conv5_3_norm_mbox_conf_flat
I1228 10:46:35.447621 21670 net.cpp:434] conv5_3_norm_mbox_conf_flat <- conv5_3_norm_mbox_conf_perm
I1228 10:46:35.447628 21670 net.cpp:408] conv5_3_norm_mbox_conf_flat -> conv5_3_norm_mbox_conf_flat
I1228 10:46:35.447652 21670 net.cpp:150] Setting up conv5_3_norm_mbox_conf_flat
I1228 10:46:35.447657 21670 net.cpp:157] Top shape: 1 2400 (2400)
I1228 10:46:35.447659 21670 net.cpp:165] Memory required for data: 296752000
I1228 10:46:35.447661 21670 layer_factory.hpp:77] Creating layer conv5_3_norm_mbox_priorbox
I1228 10:46:35.447669 21670 net.cpp:100] Creating Layer conv5_3_norm_mbox_priorbox
I1228 10:46:35.447674 21670 net.cpp:434] conv5_3_norm_mbox_priorbox <- conv5_3_norm_conv5_3_norm_0_split_3
I1228 10:46:35.447679 21670 net.cpp:434] conv5_3_norm_mbox_priorbox <- data_input_0_split_2
I1228 10:46:35.447685 21670 net.cpp:408] conv5_3_norm_mbox_priorbox -> conv5_3_norm_mbox_priorbox
I catch you
!!!!!!!!!!!!!!!!!!!!!!
3
I1228 10:46:35.447715 21670 net.cpp:150] Setting up conv5_3_norm_mbox_priorbox
I1228 10:46:35.447721 21670 net.cpp:157] Top shape: 1 2 4800 (9600)
I1228 10:46:35.447722 21670 net.cpp:165] Memory required for data: 296790400
I1228 10:46:35.447726 21670 layer_factory.hpp:77] Creating layer fc7_mbox_loc
I1228 10:46:35.447731 21670 net.cpp:100] Creating Layer fc7_mbox_loc
I1228 10:46:35.447733 21670 net.cpp:434] fc7_mbox_loc <- fc7_relu7_0_split_2
I1228 10:46:35.447737 21670 net.cpp:408] fc7_mbox_loc -> fc7_mbox_loc
I1228 10:46:35.449326 21670 net.cpp:150] Setting up fc7_mbox_loc
I1228 10:46:35.449337 21670 net.cpp:157] Top shape: 1 12 10 10 (1200)
I1228 10:46:35.449342 21670 net.cpp:165] Memory required for data: 296795200
I1228 10:46:35.449348 21670 layer_factory.hpp:77] Creating layer fc7_mbox_loc_perm
I1228 10:46:35.449355 21670 net.cpp:100] Creating Layer fc7_mbox_loc_perm
I1228 10:46:35.449362 21670 net.cpp:434] fc7_mbox_loc_perm <- fc7_mbox_loc
I1228 10:46:35.449368 21670 net.cpp:408] fc7_mbox_loc_perm -> fc7_mbox_loc_perm
I1228 10:46:35.449453 21670 net.cpp:150] Setting up fc7_mbox_loc_perm
I1228 10:46:35.449458 21670 net.cpp:157] Top shape: 1 10 10 12 (1200)
I1228 10:46:35.449463 21670 net.cpp:165] Memory required for data: 296800000
I1228 10:46:35.449467 21670 layer_factory.hpp:77] Creating layer fc7_mbox_loc_flat
I1228 10:46:35.449473 21670 net.cpp:100] Creating Layer fc7_mbox_loc_flat
I1228 10:46:35.449478 21670 net.cpp:434] fc7_mbox_loc_flat <- fc7_mbox_loc_perm
I1228 10:46:35.449484 21670 net.cpp:408] fc7_mbox_loc_flat -> fc7_mbox_loc_flat
I1228 10:46:35.449512 21670 net.cpp:150] Setting up fc7_mbox_loc_flat
I1228 10:46:35.449517 21670 net.cpp:157] Top shape: 1 1200 (1200)
I1228 10:46:35.449522 21670 net.cpp:165] Memory required for data: 296804800
I1228 10:46:35.449525 21670 layer_factory.hpp:77] Creating layer fc7_mbox_conf
I1228 10:46:35.449532 21670 net.cpp:100] Creating Layer fc7_mbox_conf
I1228 10:46:35.449538 21670 net.cpp:434] fc7_mbox_conf <- fc7_relu7_0_split_3
I1228 10:46:35.449544 21670 net.cpp:408] fc7_mbox_conf -> fc7_mbox_conf
I1228 10:46:35.450855 21670 net.cpp:150] Setting up fc7_mbox_conf
I1228 10:46:35.450865 21670 net.cpp:157] Top shape: 1 6 10 10 (600)
I1228 10:46:35.450868 21670 net.cpp:165] Memory required for data: 296807200
I1228 10:46:35.450875 21670 layer_factory.hpp:77] Creating layer fc7_mbox_conf_perm
I1228 10:46:35.450882 21670 net.cpp:100] Creating Layer fc7_mbox_conf_perm
I1228 10:46:35.450888 21670 net.cpp:434] fc7_mbox_conf_perm <- fc7_mbox_conf
I1228 10:46:35.450894 21670 net.cpp:408] fc7_mbox_conf_perm -> fc7_mbox_conf_perm
I1228 10:46:35.450973 21670 net.cpp:150] Setting up fc7_mbox_conf_perm
I1228 10:46:35.450979 21670 net.cpp:157] Top shape: 1 10 10 6 (600)
I1228 10:46:35.450984 21670 net.cpp:165] Memory required for data: 296809600
I1228 10:46:35.450987 21670 layer_factory.hpp:77] Creating layer fc7_mbox_conf_flat
I1228 10:46:35.450999 21670 net.cpp:100] Creating Layer fc7_mbox_conf_flat
I1228 10:46:35.451005 21670 net.cpp:434] fc7_mbox_conf_flat <- fc7_mbox_conf_perm
I1228 10:46:35.451012 21670 net.cpp:408] fc7_mbox_conf_flat -> fc7_mbox_conf_flat
I1228 10:46:35.451038 21670 net.cpp:150] Setting up fc7_mbox_conf_flat
I1228 10:46:35.451043 21670 net.cpp:157] Top shape: 1 600 (600)
I1228 10:46:35.451047 21670 net.cpp:165] Memory required for data: 296812000
I1228 10:46:35.451051 21670 layer_factory.hpp:77] Creating layer fc7_mbox_priorbox
I1228 10:46:35.451057 21670 net.cpp:100] Creating Layer fc7_mbox_priorbox
I1228 10:46:35.451062 21670 net.cpp:434] fc7_mbox_priorbox <- fc7_relu7_0_split_4
I1228 10:46:35.451067 21670 net.cpp:434] fc7_mbox_priorbox <- data_input_0_split_3
I1228 10:46:35.451074 21670 net.cpp:408] fc7_mbox_priorbox -> fc7_mbox_priorbox
I catch you
!!!!!!!!!!!!!!!!!!!!!!
3
I1228 10:46:35.451103 21670 net.cpp:150] Setting up fc7_mbox_priorbox
I1228 10:46:35.451109 21670 net.cpp:157] Top shape: 1 2 1200 (2400)
I1228 10:46:35.451113 21670 net.cpp:165] Memory required for data: 296821600
I1228 10:46:35.451117 21670 layer_factory.hpp:77] Creating layer conv6_2_mbox_loc
I1228 10:46:35.451124 21670 net.cpp:100] Creating Layer conv6_2_mbox_loc
I1228 10:46:35.451130 21670 net.cpp:434] conv6_2_mbox_loc <- conv6_2_conv6_2_relu_0_split_1
I1228 10:46:35.451138 21670 net.cpp:408] conv6_2_mbox_loc -> conv6_2_mbox_loc
I1228 10:46:35.452184 21670 net.cpp:150] Setting up conv6_2_mbox_loc
I1228 10:46:35.452193 21670 net.cpp:157] Top shape: 1 12 5 5 (300)
I1228 10:46:35.452198 21670 net.cpp:165] Memory required for data: 296822800
I1228 10:46:35.452205 21670 layer_factory.hpp:77] Creating layer conv6_2_mbox_loc_perm
I1228 10:46:35.452213 21670 net.cpp:100] Creating Layer conv6_2_mbox_loc_perm
I1228 10:46:35.452217 21670 net.cpp:434] conv6_2_mbox_loc_perm <- conv6_2_mbox_loc
I1228 10:46:35.452224 21670 net.cpp:408] conv6_2_mbox_loc_perm -> conv6_2_mbox_loc_perm
I1228 10:46:35.452307 21670 net.cpp:150] Setting up conv6_2_mbox_loc_perm
I1228 10:46:35.452313 21670 net.cpp:157] Top shape: 1 5 5 12 (300)
I1228 10:46:35.452316 21670 net.cpp:165] Memory required for data: 296824000
I1228 10:46:35.452320 21670 layer_factory.hpp:77] Creating layer conv6_2_mbox_loc_flat
I1228 10:46:35.452327 21670 net.cpp:100] Creating Layer conv6_2_mbox_loc_flat
I1228 10:46:35.452332 21670 net.cpp:434] conv6_2_mbox_loc_flat <- conv6_2_mbox_loc_perm
I1228 10:46:35.452337 21670 net.cpp:408] conv6_2_mbox_loc_flat -> conv6_2_mbox_loc_flat
I1228 10:46:35.452359 21670 net.cpp:150] Setting up conv6_2_mbox_loc_flat
I1228 10:46:35.452364 21670 net.cpp:157] Top shape: 1 300 (300)
I1228 10:46:35.452368 21670 net.cpp:165] Memory required for data: 296825200
I1228 10:46:35.452373 21670 layer_factory.hpp:77] Creating layer conv6_2_mbox_conf
I1228 10:46:35.452385 21670 net.cpp:100] Creating Layer conv6_2_mbox_conf
I1228 10:46:35.452391 21670 net.cpp:434] conv6_2_mbox_conf <- conv6_2_conv6_2_relu_0_split_2
I1228 10:46:35.452397 21670 net.cpp:408] conv6_2_mbox_conf -> conv6_2_mbox_conf
I1228 10:46:35.453398 21670 net.cpp:150] Setting up conv6_2_mbox_conf
I1228 10:46:35.453408 21670 net.cpp:157] Top shape: 1 6 5 5 (150)
I1228 10:46:35.453411 21670 net.cpp:165] Memory required for data: 296825800
I1228 10:46:35.453418 21670 layer_factory.hpp:77] Creating layer conv6_2_mbox_conf_perm
I1228 10:46:35.453425 21670 net.cpp:100] Creating Layer conv6_2_mbox_conf_perm
I1228 10:46:35.453430 21670 net.cpp:434] conv6_2_mbox_conf_perm <- conv6_2_mbox_conf
I1228 10:46:35.453438 21670 net.cpp:408] conv6_2_mbox_conf_perm -> conv6_2_mbox_conf_perm
I1228 10:46:35.453512 21670 net.cpp:150] Setting up conv6_2_mbox_conf_perm
I1228 10:46:35.453518 21670 net.cpp:157] Top shape: 1 5 5 6 (150)
I1228 10:46:35.453522 21670 net.cpp:165] Memory required for data: 296826400
I1228 10:46:35.453526 21670 layer_factory.hpp:77] Creating layer conv6_2_mbox_conf_flat
I1228 10:46:35.453532 21670 net.cpp:100] Creating Layer conv6_2_mbox_conf_flat
I1228 10:46:35.453537 21670 net.cpp:434] conv6_2_mbox_conf_flat <- conv6_2_mbox_conf_perm
I1228 10:46:35.453543 21670 net.cpp:408] conv6_2_mbox_conf_flat -> conv6_2_mbox_conf_flat
I1228 10:46:35.453563 21670 net.cpp:150] Setting up conv6_2_mbox_conf_flat
I1228 10:46:35.453569 21670 net.cpp:157] Top shape: 1 150 (150)
I1228 10:46:35.453572 21670 net.cpp:165] Memory required for data: 296827000
I1228 10:46:35.453577 21670 layer_factory.hpp:77] Creating layer conv6_2_mbox_priorbox
I1228 10:46:35.453588 21670 net.cpp:100] Creating Layer conv6_2_mbox_priorbox
I1228 10:46:35.453593 21670 net.cpp:434] conv6_2_mbox_priorbox <- conv6_2_conv6_2_relu_0_split_3
I1228 10:46:35.453599 21670 net.cpp:434] conv6_2_mbox_priorbox <- data_input_0_split_4
I1228 10:46:35.453605 21670 net.cpp:408] conv6_2_mbox_priorbox -> conv6_2_mbox_priorbox
I catch you
!!!!!!!!!!!!!!!!!!!!!!
3
I1228 10:46:35.453639 21670 net.cpp:150] Setting up conv6_2_mbox_priorbox
I1228 10:46:35.453645 21670 net.cpp:157] Top shape: 1 2 300 (600)
I1228 10:46:35.453649 21670 net.cpp:165] Memory required for data: 296829400
I1228 10:46:35.453652 21670 layer_factory.hpp:77] Creating layer arm_loc
I1228 10:46:35.453660 21670 net.cpp:100] Creating Layer arm_loc
I1228 10:46:35.453665 21670 net.cpp:434] arm_loc <- conv4_3_norm_mbox_loc_flat
I1228 10:46:35.453670 21670 net.cpp:434] arm_loc <- conv5_3_norm_mbox_loc_flat
I1228 10:46:35.453676 21670 net.cpp:434] arm_loc <- fc7_mbox_loc_flat
I1228 10:46:35.453681 21670 net.cpp:434] arm_loc <- conv6_2_mbox_loc_flat
I1228 10:46:35.453687 21670 net.cpp:408] arm_loc -> arm_loc
I1228 10:46:35.453711 21670 net.cpp:150] Setting up arm_loc
I1228 10:46:35.453716 21670 net.cpp:157] Top shape: 1 25500 (25500)
I1228 10:46:35.453718 21670 net.cpp:165] Memory required for data: 296931400
I1228 10:46:35.453723 21670 layer_factory.hpp:77] Creating layer arm_conf
I1228 10:46:35.453728 21670 net.cpp:100] Creating Layer arm_conf
I1228 10:46:35.453733 21670 net.cpp:434] arm_conf <- conv4_3_norm_mbox_conf_flat
I1228 10:46:35.453739 21670 net.cpp:434] arm_conf <- conv5_3_norm_mbox_conf_flat
I1228 10:46:35.453744 21670 net.cpp:434] arm_conf <- fc7_mbox_conf_flat
I1228 10:46:35.453749 21670 net.cpp:434] arm_conf <- conv6_2_mbox_conf_flat
I1228 10:46:35.453755 21670 net.cpp:408] arm_conf -> arm_conf
I1228 10:46:35.453776 21670 net.cpp:150] Setting up arm_conf
I1228 10:46:35.453781 21670 net.cpp:157] Top shape: 1 12750 (12750)
I1228 10:46:35.453785 21670 net.cpp:165] Memory required for data: 296982400
I1228 10:46:35.453789 21670 layer_factory.hpp:77] Creating layer arm_priorbox
I1228 10:46:35.453794 21670 net.cpp:100] Creating Layer arm_priorbox
I1228 10:46:35.453799 21670 net.cpp:434] arm_priorbox <- conv4_3_norm_mbox_priorbox
I1228 10:46:35.453805 21670 net.cpp:434] arm_priorbox <- conv5_3_norm_mbox_priorbox
I1228 10:46:35.453810 21670 net.cpp:434] arm_priorbox <- fc7_mbox_priorbox
I1228 10:46:35.453814 21670 net.cpp:434] arm_priorbox <- conv6_2_mbox_priorbox
I1228 10:46:35.453827 21670 net.cpp:408] arm_priorbox -> arm_priorbox
I1228 10:46:35.453850 21670 net.cpp:150] Setting up arm_priorbox
I1228 10:46:35.453855 21670 net.cpp:157] Top shape: 1 2 25500 (51000)
I1228 10:46:35.453858 21670 net.cpp:165] Memory required for data: 297186400
I1228 10:46:35.453863 21670 layer_factory.hpp:77] Creating layer P3_mbox_loc
I1228 10:46:35.453871 21670 net.cpp:100] Creating Layer P3_mbox_loc
I1228 10:46:35.453876 21670 net.cpp:434] P3_mbox_loc <- P3_P3_relu_0_split_0
I1228 10:46:35.453882 21670 net.cpp:408] P3_mbox_loc -> P3_mbox_loc
I1228 10:46:35.455092 21670 net.cpp:150] Setting up P3_mbox_loc
I1228 10:46:35.455101 21670 net.cpp:157] Top shape: 1 12 40 40 (19200)
I1228 10:46:35.455106 21670 net.cpp:165] Memory required for data: 297263200
I1228 10:46:35.455113 21670 layer_factory.hpp:77] Creating layer P3_mbox_loc_perm
I1228 10:46:35.455121 21670 net.cpp:100] Creating Layer P3_mbox_loc_perm
I1228 10:46:35.455126 21670 net.cpp:434] P3_mbox_loc_perm <- P3_mbox_loc
I1228 10:46:35.455132 21670 net.cpp:408] P3_mbox_loc_perm -> P3_mbox_loc_perm
I1228 10:46:35.455210 21670 net.cpp:150] Setting up P3_mbox_loc_perm
I1228 10:46:35.455216 21670 net.cpp:157] Top shape: 1 40 40 12 (19200)
I1228 10:46:35.455220 21670 net.cpp:165] Memory required for data: 297340000
I1228 10:46:35.455225 21670 layer_factory.hpp:77] Creating layer P3_mbox_loc_flat
I1228 10:46:35.455230 21670 net.cpp:100] Creating Layer P3_mbox_loc_flat
I1228 10:46:35.455235 21670 net.cpp:434] P3_mbox_loc_flat <- P3_mbox_loc_perm
I1228 10:46:35.455241 21670 net.cpp:408] P3_mbox_loc_flat -> P3_mbox_loc_flat
I1228 10:46:35.455267 21670 net.cpp:150] Setting up P3_mbox_loc_flat
I1228 10:46:35.455273 21670 net.cpp:157] Top shape: 1 19200 (19200)
I1228 10:46:35.455277 21670 net.cpp:165] Memory required for data: 297416800
I1228 10:46:35.455281 21670 layer_factory.hpp:77] Creating layer P3_mbox_conf
I1228 10:46:35.455288 21670 net.cpp:100] Creating Layer P3_mbox_conf
I1228 10:46:35.455293 21670 net.cpp:434] P3_mbox_conf <- P3_P3_relu_0_split_1
I1228 10:46:35.455301 21670 net.cpp:408] P3_mbox_conf -> P3_mbox_conf
I1228 10:46:35.457561 21670 net.cpp:150] Setting up P3_mbox_conf
I1228 10:46:35.457571 21670 net.cpp:157] Top shape: 1 63 40 40 (100800)
I1228 10:46:35.457574 21670 net.cpp:165] Memory required for data: 297820000
I1228 10:46:35.457582 21670 layer_factory.hpp:77] Creating layer P3_mbox_conf_perm
I1228 10:46:35.457590 21670 net.cpp:100] Creating Layer P3_mbox_conf_perm
I1228 10:46:35.457595 21670 net.cpp:434] P3_mbox_conf_perm <- P3_mbox_conf
I1228 10:46:35.457602 21670 net.cpp:408] P3_mbox_conf_perm -> P3_mbox_conf_perm
I1228 10:46:35.457689 21670 net.cpp:150] Setting up P3_mbox_conf_perm
I1228 10:46:35.457695 21670 net.cpp:157] Top shape: 1 40 40 63 (100800)
I1228 10:46:35.457698 21670 net.cpp:165] Memory required for data: 298223200
I1228 10:46:35.457702 21670 layer_factory.hpp:77] Creating layer P3_mbox_conf_flat
I1228 10:46:35.457708 21670 net.cpp:100] Creating Layer P3_mbox_conf_flat
I1228 10:46:35.457713 21670 net.cpp:434] P3_mbox_conf_flat <- P3_mbox_conf_perm
I1228 10:46:35.457720 21670 net.cpp:408] P3_mbox_conf_flat -> P3_mbox_conf_flat
I1228 10:46:35.457741 21670 net.cpp:150] Setting up P3_mbox_conf_flat
I1228 10:46:35.457747 21670 net.cpp:157] Top shape: 1 100800 (100800)
I1228 10:46:35.457751 21670 net.cpp:165] Memory required for data: 298626400
I1228 10:46:35.457754 21670 layer_factory.hpp:77] Creating layer P4_mbox_loc
I1228 10:46:35.457762 21670 net.cpp:100] Creating Layer P4_mbox_loc
I1228 10:46:35.457767 21670 net.cpp:434] P4_mbox_loc <- P4_P4_relu_0_split_1
I1228 10:46:35.457774 21670 net.cpp:408] P4_mbox_loc -> P4_mbox_loc
I1228 10:46:35.458999 21670 net.cpp:150] Setting up P4_mbox_loc
I1228 10:46:35.459008 21670 net.cpp:157] Top shape: 1 12 20 20 (4800)
I1228 10:46:35.459012 21670 net.cpp:165] Memory required for data: 298645600
I1228 10:46:35.459020 21670 layer_factory.hpp:77] Creating layer P4_mbox_loc_perm
I1228 10:46:35.459033 21670 net.cpp:100] Creating Layer P4_mbox_loc_perm
I1228 10:46:35.459038 21670 net.cpp:434] P4_mbox_loc_perm <- P4_mbox_loc
I1228 10:46:35.459044 21670 net.cpp:408] P4_mbox_loc_perm -> P4_mbox_loc_perm
I1228 10:46:35.459123 21670 net.cpp:150] Setting up P4_mbox_loc_perm
I1228 10:46:35.459130 21670 net.cpp:157] Top shape: 1 20 20 12 (4800)
I1228 10:46:35.459133 21670 net.cpp:165] Memory required for data: 298664800
I1228 10:46:35.459137 21670 layer_factory.hpp:77] Creating layer P4_mbox_loc_flat
I1228 10:46:35.459148 21670 net.cpp:100] Creating Layer P4_mbox_loc_flat
I1228 10:46:35.459154 21670 net.cpp:434] P4_mbox_loc_flat <- P4_mbox_loc_perm
I1228 10:46:35.459159 21670 net.cpp:408] P4_mbox_loc_flat -> P4_mbox_loc_flat
I1228 10:46:35.459182 21670 net.cpp:150] Setting up P4_mbox_loc_flat
I1228 10:46:35.459187 21670 net.cpp:157] Top shape: 1 4800 (4800)
I1228 10:46:35.459192 21670 net.cpp:165] Memory required for data: 298684000
I1228 10:46:35.459195 21670 layer_factory.hpp:77] Creating layer P4_mbox_conf
I1228 10:46:35.459203 21670 net.cpp:100] Creating Layer P4_mbox_conf
I1228 10:46:35.459208 21670 net.cpp:434] P4_mbox_conf <- P4_P4_relu_0_split_2
I1228 10:46:35.459213 21670 net.cpp:408] P4_mbox_conf -> P4_mbox_conf
I1228 10:46:35.460861 21670 net.cpp:150] Setting up P4_mbox_conf
I1228 10:46:35.460870 21670 net.cpp:157] Top shape: 1 63 20 20 (25200)
I1228 10:46:35.460872 21670 net.cpp:165] Memory required for data: 298784800
I1228 10:46:35.460876 21670 layer_factory.hpp:77] Creating layer P4_mbox_conf_perm
I1228 10:46:35.460881 21670 net.cpp:100] Creating Layer P4_mbox_conf_perm
I1228 10:46:35.460883 21670 net.cpp:434] P4_mbox_conf_perm <- P4_mbox_conf
I1228 10:46:35.460887 21670 net.cpp:408] P4_mbox_conf_perm -> P4_mbox_conf_perm
I1228 10:46:35.460975 21670 net.cpp:150] Setting up P4_mbox_conf_perm
I1228 10:46:35.460981 21670 net.cpp:157] Top shape: 1 20 20 63 (25200)
I1228 10:46:35.460983 21670 net.cpp:165] Memory required for data: 298885600
I1228 10:46:35.460985 21670 layer_factory.hpp:77] Creating layer P4_mbox_conf_flat
I1228 10:46:35.460989 21670 net.cpp:100] Creating Layer P4_mbox_conf_flat
I1228 10:46:35.460991 21670 net.cpp:434] P4_mbox_conf_flat <- P4_mbox_conf_perm
I1228 10:46:35.460994 21670 net.cpp:408] P4_mbox_conf_flat -> P4_mbox_conf_flat
I1228 10:46:35.461011 21670 net.cpp:150] Setting up P4_mbox_conf_flat
I1228 10:46:35.461016 21670 net.cpp:157] Top shape: 1 25200 (25200)
I1228 10:46:35.461021 21670 net.cpp:165] Memory required for data: 298986400
I1228 10:46:35.461025 21670 layer_factory.hpp:77] Creating layer P5_mbox_loc
I1228 10:46:35.461037 21670 net.cpp:100] Creating Layer P5_mbox_loc
I1228 10:46:35.461043 21670 net.cpp:434] P5_mbox_loc <- P5_P5_relu_0_split_1
I1228 10:46:35.461050 21670 net.cpp:408] P5_mbox_loc -> P5_mbox_loc
I1228 10:46:35.462280 21670 net.cpp:150] Setting up P5_mbox_loc
I1228 10:46:35.462288 21670 net.cpp:157] Top shape: 1 12 10 10 (1200)
I1228 10:46:35.462293 21670 net.cpp:165] Memory required for data: 298991200
I1228 10:46:35.462301 21670 layer_factory.hpp:77] Creating layer P5_mbox_loc_perm
I1228 10:46:35.462306 21670 net.cpp:100] Creating Layer P5_mbox_loc_perm
I1228 10:46:35.462312 21670 net.cpp:434] P5_mbox_loc_perm <- P5_mbox_loc
I1228 10:46:35.462318 21670 net.cpp:408] P5_mbox_loc_perm -> P5_mbox_loc_perm
I1228 10:46:35.462399 21670 net.cpp:150] Setting up P5_mbox_loc_perm
I1228 10:46:35.462404 21670 net.cpp:157] Top shape: 1 10 10 12 (1200)
I1228 10:46:35.462406 21670 net.cpp:165] Memory required for data: 298996000
I1228 10:46:35.462409 21670 layer_factory.hpp:77] Creating layer P5_mbox_loc_flat
I1228 10:46:35.462419 21670 net.cpp:100] Creating Layer P5_mbox_loc_flat
I1228 10:46:35.462422 21670 net.cpp:434] P5_mbox_loc_flat <- P5_mbox_loc_perm
I1228 10:46:35.462425 21670 net.cpp:408] P5_mbox_loc_flat -> P5_mbox_loc_flat
I1228 10:46:35.462443 21670 net.cpp:150] Setting up P5_mbox_loc_flat
I1228 10:46:35.462450 21670 net.cpp:157] Top shape: 1 1200 (1200)
I1228 10:46:35.462452 21670 net.cpp:165] Memory required for data: 299000800
I1228 10:46:35.462455 21670 layer_factory.hpp:77] Creating layer P5_mbox_conf
I1228 10:46:35.462465 21670 net.cpp:100] Creating Layer P5_mbox_conf
I1228 10:46:35.462467 21670 net.cpp:434] P5_mbox_conf <- P5_P5_relu_0_split_2
I1228 10:46:35.462471 21670 net.cpp:408] P5_mbox_conf -> P5_mbox_conf
I1228 10:46:35.464082 21670 net.cpp:150] Setting up P5_mbox_conf
I1228 10:46:35.464090 21670 net.cpp:157] Top shape: 1 63 10 10 (6300)
I1228 10:46:35.464092 21670 net.cpp:165] Memory required for data: 299026000
I1228 10:46:35.464097 21670 layer_factory.hpp:77] Creating layer P5_mbox_conf_perm
I1228 10:46:35.464102 21670 net.cpp:100] Creating Layer P5_mbox_conf_perm
I1228 10:46:35.464104 21670 net.cpp:434] P5_mbox_conf_perm <- P5_mbox_conf
I1228 10:46:35.464107 21670 net.cpp:408] P5_mbox_conf_perm -> P5_mbox_conf_perm
I1228 10:46:35.464200 21670 net.cpp:150] Setting up P5_mbox_conf_perm
I1228 10:46:35.464205 21670 net.cpp:157] Top shape: 1 10 10 63 (6300)
I1228 10:46:35.464208 21670 net.cpp:165] Memory required for data: 299051200
I1228 10:46:35.464210 21670 layer_factory.hpp:77] Creating layer P5_mbox_conf_flat
I1228 10:46:35.464213 21670 net.cpp:100] Creating Layer P5_mbox_conf_flat
I1228 10:46:35.464216 21670 net.cpp:434] P5_mbox_conf_flat <- P5_mbox_conf_perm
I1228 10:46:35.464220 21670 net.cpp:408] P5_mbox_conf_flat -> P5_mbox_conf_flat
I1228 10:46:35.464244 21670 net.cpp:150] Setting up P5_mbox_conf_flat
I1228 10:46:35.464251 21670 net.cpp:157] Top shape: 1 6300 (6300)
I1228 10:46:35.464254 21670 net.cpp:165] Memory required for data: 299076400
I1228 10:46:35.464257 21670 layer_factory.hpp:77] Creating layer P6_mbox_loc
I1228 10:46:35.464262 21670 net.cpp:100] Creating Layer P6_mbox_loc
I1228 10:46:35.464264 21670 net.cpp:434] P6_mbox_loc <- P6_P6_relu_0_split_1
I1228 10:46:35.464267 21670 net.cpp:408] P6_mbox_loc -> P6_mbox_loc
I1228 10:46:35.465262 21670 net.cpp:150] Setting up P6_mbox_loc
I1228 10:46:35.465270 21670 net.cpp:157] Top shape: 1 12 5 5 (300)
I1228 10:46:35.465276 21670 net.cpp:165] Memory required for data: 299077600
I1228 10:46:35.465281 21670 layer_factory.hpp:77] Creating layer P6_mbox_loc_perm
I1228 10:46:35.465287 21670 net.cpp:100] Creating Layer P6_mbox_loc_perm
I1228 10:46:35.465291 21670 net.cpp:434] P6_mbox_loc_perm <- P6_mbox_loc
I1228 10:46:35.465296 21670 net.cpp:408] P6_mbox_loc_perm -> P6_mbox_loc_perm
I1228 10:46:35.465374 21670 net.cpp:150] Setting up P6_mbox_loc_perm
I1228 10:46:35.465380 21670 net.cpp:157] Top shape: 1 5 5 12 (300)
I1228 10:46:35.465384 21670 net.cpp:165] Memory required for data: 299078800
I1228 10:46:35.465387 21670 layer_factory.hpp:77] Creating layer P6_mbox_loc_flat
I1228 10:46:35.465394 21670 net.cpp:100] Creating Layer P6_mbox_loc_flat
I1228 10:46:35.465399 21670 net.cpp:434] P6_mbox_loc_flat <- P6_mbox_loc_perm
I1228 10:46:35.465404 21670 net.cpp:408] P6_mbox_loc_flat -> P6_mbox_loc_flat
I1228 10:46:35.465426 21670 net.cpp:150] Setting up P6_mbox_loc_flat
I1228 10:46:35.465431 21670 net.cpp:157] Top shape: 1 300 (300)
I1228 10:46:35.465435 21670 net.cpp:165] Memory required for data: 299080000
I1228 10:46:35.465440 21670 layer_factory.hpp:77] Creating layer P6_mbox_conf
I1228 10:46:35.465446 21670 net.cpp:100] Creating Layer P6_mbox_conf
I1228 10:46:35.465451 21670 net.cpp:434] P6_mbox_conf <- P6_P6_relu_0_split_2
I1228 10:46:35.465458 21670 net.cpp:408] P6_mbox_conf -> P6_mbox_conf
I1228 10:46:35.467705 21670 net.cpp:150] Setting up P6_mbox_conf
I1228 10:46:35.467715 21670 net.cpp:157] Top shape: 1 63 5 5 (1575)
I1228 10:46:35.467720 21670 net.cpp:165] Memory required for data: 299086300
I1228 10:46:35.467726 21670 layer_factory.hpp:77] Creating layer P6_mbox_conf_perm
I1228 10:46:35.467733 21670 net.cpp:100] Creating Layer P6_mbox_conf_perm
I1228 10:46:35.467739 21670 net.cpp:434] P6_mbox_conf_perm <- P6_mbox_conf
I1228 10:46:35.467746 21670 net.cpp:408] P6_mbox_conf_perm -> P6_mbox_conf_perm
I1228 10:46:35.467839 21670 net.cpp:150] Setting up P6_mbox_conf_perm
I1228 10:46:35.467844 21670 net.cpp:157] Top shape: 1 5 5 63 (1575)
I1228 10:46:35.467849 21670 net.cpp:165] Memory required for data: 299092600
I1228 10:46:35.467852 21670 layer_factory.hpp:77] Creating layer P6_mbox_conf_flat
I1228 10:46:35.467859 21670 net.cpp:100] Creating Layer P6_mbox_conf_flat
I1228 10:46:35.467864 21670 net.cpp:434] P6_mbox_conf_flat <- P6_mbox_conf_perm
I1228 10:46:35.467869 21670 net.cpp:408] P6_mbox_conf_flat -> P6_mbox_conf_flat
I1228 10:46:35.467892 21670 net.cpp:150] Setting up P6_mbox_conf_flat
I1228 10:46:35.467897 21670 net.cpp:157] Top shape: 1 1575 (1575)
I1228 10:46:35.467901 21670 net.cpp:165] Memory required for data: 299098900
I1228 10:46:35.467905 21670 layer_factory.hpp:77] Creating layer odm_loc
I1228 10:46:35.467911 21670 net.cpp:100] Creating Layer odm_loc
I1228 10:46:35.467916 21670 net.cpp:434] odm_loc <- P3_mbox_loc_flat
I1228 10:46:35.467922 21670 net.cpp:434] odm_loc <- P4_mbox_loc_flat
I1228 10:46:35.467927 21670 net.cpp:434] odm_loc <- P5_mbox_loc_flat
I1228 10:46:35.467932 21670 net.cpp:434] odm_loc <- P6_mbox_loc_flat
I1228 10:46:35.467938 21670 net.cpp:408] odm_loc -> odm_loc
I1228 10:46:35.467962 21670 net.cpp:150] Setting up odm_loc
I1228 10:46:35.467967 21670 net.cpp:157] Top shape: 1 25500 (25500)
I1228 10:46:35.467969 21670 net.cpp:165] Memory required for data: 299200900
I1228 10:46:35.467973 21670 layer_factory.hpp:77] Creating layer odm_conf
I1228 10:46:35.467979 21670 net.cpp:100] Creating Layer odm_conf
I1228 10:46:35.467983 21670 net.cpp:434] odm_conf <- P3_mbox_conf_flat
I1228 10:46:35.467989 21670 net.cpp:434] odm_conf <- P4_mbox_conf_flat
I1228 10:46:35.467994 21670 net.cpp:434] odm_conf <- P5_mbox_conf_flat
I1228 10:46:35.467999 21670 net.cpp:434] odm_conf <- P6_mbox_conf_flat
I1228 10:46:35.468004 21670 net.cpp:408] odm_conf -> odm_conf
I1228 10:46:35.468026 21670 net.cpp:150] Setting up odm_conf
I1228 10:46:35.468031 21670 net.cpp:157] Top shape: 1 133875 (133875)
I1228 10:46:35.468034 21670 net.cpp:165] Memory required for data: 299736400
I1228 10:46:35.468039 21670 layer_factory.hpp:77] Creating layer arm_conf_reshape
I1228 10:46:35.468046 21670 net.cpp:100] Creating Layer arm_conf_reshape
I1228 10:46:35.468051 21670 net.cpp:434] arm_conf_reshape <- arm_conf
I1228 10:46:35.468057 21670 net.cpp:408] arm_conf_reshape -> arm_conf_reshape
I1228 10:46:35.468086 21670 net.cpp:150] Setting up arm_conf_reshape
I1228 10:46:35.468091 21670 net.cpp:157] Top shape: 1 6375 2 (12750)
I1228 10:46:35.468094 21670 net.cpp:165] Memory required for data: 299787400
I1228 10:46:35.468098 21670 layer_factory.hpp:77] Creating layer arm_conf_softmax
I1228 10:46:35.468104 21670 net.cpp:100] Creating Layer arm_conf_softmax
I1228 10:46:35.468109 21670 net.cpp:434] arm_conf_softmax <- arm_conf_reshape
I1228 10:46:35.468116 21670 net.cpp:408] arm_conf_softmax -> arm_conf_softmax
I1228 10:46:35.468580 21670 net.cpp:150] Setting up arm_conf_softmax
I1228 10:46:35.468588 21670 net.cpp:157] Top shape: 1 6375 2 (12750)
I1228 10:46:35.468592 21670 net.cpp:165] Memory required for data: 299838400
I1228 10:46:35.468601 21670 layer_factory.hpp:77] Creating layer arm_conf_flatten
I1228 10:46:35.468607 21670 net.cpp:100] Creating Layer arm_conf_flatten
I1228 10:46:35.468626 21670 net.cpp:434] arm_conf_flatten <- arm_conf_softmax
I1228 10:46:35.468634 21670 net.cpp:408] arm_conf_flatten -> arm_conf_flatten
I1228 10:46:35.468668 21670 net.cpp:150] Setting up arm_conf_flatten
I1228 10:46:35.468672 21670 net.cpp:157] Top shape: 1 12750 (12750)
I1228 10:46:35.468674 21670 net.cpp:165] Memory required for data: 299889400
I1228 10:46:35.468677 21670 layer_factory.hpp:77] Creating layer odm_conf_reshape
I1228 10:46:35.468683 21670 net.cpp:100] Creating Layer odm_conf_reshape
I1228 10:46:35.468686 21670 net.cpp:434] odm_conf_reshape <- odm_conf
I1228 10:46:35.468693 21670 net.cpp:408] odm_conf_reshape -> odm_conf_reshape
I1228 10:46:35.468714 21670 net.cpp:150] Setting up odm_conf_reshape
I1228 10:46:35.468720 21670 net.cpp:157] Top shape: 1 6375 21 (133875)
I1228 10:46:35.468724 21670 net.cpp:165] Memory required for data: 300424900
I1228 10:46:35.468729 21670 layer_factory.hpp:77] Creating layer odm_conf_softmax
I1228 10:46:35.468734 21670 net.cpp:100] Creating Layer odm_conf_softmax
I1228 10:46:35.468739 21670 net.cpp:434] odm_conf_softmax <- odm_conf_reshape
I1228 10:46:35.468745 21670 net.cpp:408] odm_conf_softmax -> odm_conf_softmax
I1228 10:46:35.468930 21670 net.cpp:150] Setting up odm_conf_softmax
I1228 10:46:35.468937 21670 net.cpp:157] Top shape: 1 6375 21 (133875)
I1228 10:46:35.468941 21670 net.cpp:165] Memory required for data: 300960400
I1228 10:46:35.468946 21670 layer_factory.hpp:77] Creating layer odm_conf_flatten
I1228 10:46:35.468951 21670 net.cpp:100] Creating Layer odm_conf_flatten
I1228 10:46:35.468956 21670 net.cpp:434] odm_conf_flatten <- odm_conf_softmax
I1228 10:46:35.468962 21670 net.cpp:408] odm_conf_flatten -> odm_conf_flatten
I1228 10:46:35.468986 21670 net.cpp:150] Setting up odm_conf_flatten
I1228 10:46:35.468991 21670 net.cpp:157] Top shape: 1 133875 (133875)
I1228 10:46:35.468994 21670 net.cpp:165] Memory required for data: 301495900
I1228 10:46:35.468998 21670 layer_factory.hpp:77] Creating layer detection_out
I1228 10:46:35.469007 21670 net.cpp:100] Creating Layer detection_out
I1228 10:46:35.469012 21670 net.cpp:434] detection_out <- odm_loc
I1228 10:46:35.469017 21670 net.cpp:434] detection_out <- odm_conf_flatten
I1228 10:46:35.469023 21670 net.cpp:434] detection_out <- arm_priorbox
I1228 10:46:35.469027 21670 net.cpp:434] detection_out <- arm_conf_flatten
I1228 10:46:35.469033 21670 net.cpp:434] detection_out <- arm_loc
I1228 10:46:35.469038 21670 net.cpp:408] detection_out -> detection_out
I1228 10:46:35.469082 21670 net.cpp:150] Setting up detection_out
I1228 10:46:35.469087 21670 net.cpp:157] Top shape: 1 1 1 7 (7)
I1228 10:46:35.469091 21670 net.cpp:165] Memory required for data: 301495928
